<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="SEuuKcxiY0Z6R9aAPIZyU5Y9rFqpgO9gKES--zhFX24" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangxchun.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}};
  </script>
<meta name="description" content="一、貢寮區  三貂角燈塔  可以選擇開車直達燈塔或是停在山腳下馬崗社區前的免費停車場，步行上去大約 5-10 分鐘，並不會很久， 大部分的人都會開車直達燈塔旁的停車場，但假日的時候車位有限，建議還是停在山腳下比較保險。  熱門拍婚紗地點 台灣島上極東 — 三貂角燈塔，這裡也是看日出的極佳之地。燈塔是二戰曾遭損毀，民國 35 年修復運作，目前仍殘留有當年戰爭機槍掃射的痕跡。三貂角與鼻頭角及富貴角">
<meta property="og:type" content="article">
<meta property="og:title" content="新北東部">
<meta property="og:url" content="https://wangxchun.github.io/2021/05/09/trip-xinbei-east/index.html">
<meta property="og:site_name" content="Stephen自强不息">
<meta property="og:description" content="一、貢寮區  三貂角燈塔  可以選擇開車直達燈塔或是停在山腳下馬崗社區前的免費停車場，步行上去大約 5-10 分鐘，並不會很久， 大部分的人都會開車直達燈塔旁的停車場，但假日的時候車位有限，建議還是停在山腳下比較保險。  熱門拍婚紗地點 台灣島上極東 — 三貂角燈塔，這裡也是看日出的極佳之地。燈塔是二戰曾遭損毀，民國 35 年修復運作，目前仍殘留有當年戰爭機槍掃射的痕跡。三貂角與鼻頭角及富貴角">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://wangxchun.github.io/2021/05/09/trip-xinbei-east/photo1.jpg">
<meta property="og:image" content="https://wangxchun.github.io/2021/05/09/trip-xinbei-east/photo5.png">
<meta property="og:image" content="https://wangxchun.github.io/2021/05/09/trip-xinbei-east/photo3.jpg">
<meta property="og:image" content="https://wangxchun.github.io/2021/05/09/trip-xinbei-east/photo6.png">
<meta property="og:image" content="https://wangxchun.github.io/2021/05/09/trip-xinbei-east/photo8.png">
<meta property="og:image" content="https://wangxchun.github.io/2021/05/09/trip-xinbei-east/photo7.jpg">
<meta property="og:image" content="https://wangxchun.github.io/2021/05/09/trip-xinbei-east/photo2.jpg">
<meta property="og:image" content="https://wangxchun.github.io/2021/05/09/trip-xinbei-east/photo3.jpg">
<meta property="og:image" content="https://wangxchun.github.io/2021/05/09/trip-xinbei-east/photo9.jpg">
<meta property="og:image" content="https://wangxchun.github.io/2021/05/09/trip-xinbei-east/photo10.png">
<meta property="og:image" content="https://wangxchun.github.io/2021/05/09/trip-xinbei-east/photo11.png">
<meta property="article:published_time" content="2021-05-09T13:24:37.000Z">
<meta property="article:modified_time" content="2021-05-09T15:29:50.561Z">
<meta property="article:author" content="Stephen Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangxchun.github.io/2021/05/09/trip-xinbei-east/photo1.jpg">


<link rel="canonical" href="https://wangxchun.github.io/2021/05/09/trip-xinbei-east/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>
<title>新北東部 | Stephen自强不息</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Stephen自强不息</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be Friend with Time</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%B2%A2%E5%AF%AE%E5%8D%80"><span class="nav-text">一、貢寮區 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E8%B2%82%E8%A7%92%E7%87%88%E5%A1%94"><span class="nav-text"> 三貂角燈塔 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8D%89%E5%B6%BA%E5%8F%A4%E9%81%93"><span class="nav-text">草嶺古道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BE%8D%E6%B4%9E"><span class="nav-text">龍洞 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%83%E6%BA%90%E8%B0%B7%E5%A4%A7%E8%8D%89%E5%8E%9F"><span class="nav-text">桃源谷大草原 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%81%E8%A1%97%E4%BA%94%E8%99%9F%E8%97%9D%E8%A1%93%E5%92%96%E5%95%A1%E5%B1%8B"><span class="nav-text">老街五號藝術咖啡屋 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B2%A2%E5%AF%AE%E6%9C%89%E6%A9%9F%E6%9B%B8%E5%BA%97%20-%20%E6%9E%97%E6%A6%AE%E8%B1%90%E7%B1%B3%E5%BA%97"><span class="nav-text">貢寮有機書店 林榮豐米店 </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%91%9E%E8%8A%B3%E5%8D%80"><span class="nav-text">二、瑞芳區 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%9D%E4%BB%BD%E8%80%81%E8%A1%97"><span class="nav-text"> 九份老街 </span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%9D%E4%BB%BD%E8%8C%B6%E5%9D%8A"><span class="nav-text">九份茶坊 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%9D%E4%BB%BD%E9%98%BF%E5%A6%B9%E8%8C%B6%E6%A8%93"><span class="nav-text">九份阿妹茶樓 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%9D%E4%BB%BD%E6%B3%A5%E4%BA%BA%E5%90%B3"><span class="nav-text">九份泥人吳</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%9D%E4%BB%BD%E6%98%87%E5%B9%B3%E6%88%B2%E9%99%A2"><span class="nav-text">九份昇平戲院 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%9D%E4%BB%BD%E7%BE%8E%E9%A3%9F"><span class="nav-text">九份美食 </span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%91%E7%93%9C%E7%9F%B3%20-%20%E9%BB%83%E9%87%91%E5%8D%9A%E7%89%A9%E9%A4%A8"><span class="nav-text">金瓜石 - 黃金博物館 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%91%E7%93%9C%E7%9F%B3%20-%20%E9%BB%83%E9%87%91%E7%80%91%E5%B8%83"><span class="nav-text">金瓜石 - 黃金瀑布 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%91%E7%93%9C%E7%9F%B3%EF%BC%9A%E5%8D%81%E4%B8%89%E5%B1%A4%E9%81%BA%E5%9D%80"><span class="nav-text">金瓜石：十三層遺址 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%91%E7%93%9C%E7%9F%B3%20-%20%E4%B8%8D%E5%8E%AD%E4%BA%AD"><span class="nav-text">金瓜石 - 不厭亭 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%91%E7%93%9C%E7%9F%B3%20-%20%E6%B0%B4%E6%B9%B3%E6%B4%9E%E9%99%B0%E9%99%BD%E6%B5%B7"><span class="nav-text">金瓜石 - 水湳洞陰陽海 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%91%E7%93%9C%E7%9F%B3%20-%20%E8%8C%B6%E5%A3%BA%E5%B1%B1%E6%AD%A5%E9%81%93"><span class="nav-text">金瓜石 - 茶壺山步道 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%B1%E5%8C%97%E6%B5%B7%E5%B2%B8%20-%20%E9%BC%BB%E9%A0%AD%E8%A7%92%E6%AD%A5%E9%81%93"><span class="nav-text">東北海岸 - 鼻頭角步道 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%B1%E5%8C%97%E6%B5%B7%E5%B2%B8%20-%20%E8%B1%A1%E9%BC%BB%E5%B2%A9"><span class="nav-text">東北海岸 - 象鼻岩 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%97%E9%9B%85%E5%A5%87%E7%9F%B3"><span class="nav-text">南雅奇石 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8C%B4%E7%A1%90%E8%B2%93%E6%9D%91"><span class="nav-text"> 猴硐貓村 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%91%E7%93%9C%E7%9F%B3%EF%BC%9A%E5%8D%81%E4%B8%89%E5%B1%A4%E9%81%BA%E5%9D%80%20-1"><span class="nav-text"> 金瓜石：十三層遺址 </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B9%B3%E6%BA%AA%E5%8D%80"><span class="nav-text"> 三、平溪區 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E5%88%86%E7%80%91%E5%B8%83"><span class="nav-text"> 十分瀑布 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E5%88%86%E8%80%81%E8%A1%97"><span class="nav-text"> 十分老街 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E6%BA%AA%E8%80%81%E8%A1%97"><span class="nav-text"> 平溪老街 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%92%E6%A1%90%E8%80%81%E8%A1%97"><span class="nav-text"> 青桐老街 </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%9D%AA%E6%9E%97%E5%8D%80"><span class="nav-text"> 四、坪林區 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%AA%E6%9E%97%E8%80%81%E8%A1%97"><span class="nav-text"> 坪林老街 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8C%B6%E8%91%89%E5%8D%9A%E7%89%A9%E9%A4%A8"><span class="nav-text"> 茶葉博物館 </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%9F%B3%E7%A2%87%E5%8D%80"><span class="nav-text"> 五、石碇區 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%B3%E7%A2%87%E8%80%81%E8%A1%97"><span class="nav-text"> 石碇老街 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%83%E5%B3%B6%E6%B9%96"><span class="nav-text"> 千島湖 </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%B7%B1%E5%9D%91%E5%8D%80"><span class="nav-text"> 六、深坑區 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E5%9D%91%E8%80%81%E8%A1%97"><span class="nav-text"> 深坑老街 </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%B1%90%E6%AD%A2%E5%8D%80"><span class="nav-text"> 七、汐止區 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%B1%B1%E5%A4%A2%E6%B9%96"><span class="nav-text"> 新山夢湖 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%B1%E5%8C%97%E6%AE%BF"><span class="nav-text"> 拱北殿 </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%83%8F%E4%BE%86%E5%8D%80"><span class="nav-text"> 八、烏來區 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%8F%E4%BE%86%E8%80%81%E8%A1%97"><span class="nav-text"> 烏來老街 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%8F%E4%BE%86%E7%80%91%E5%B8%83"><span class="nav-text"> 烏來瀑布 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%8F%E4%BE%86%E5%8F%B0%E8%BB%8A"><span class="nav-text"> 烏來台車 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B2%E4%BB%99%E6%A8%82%E5%9C%92"><span class="nav-text"> 雲仙樂園 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E6%B4%9E%E6%A3%AE%E6%9E%97%E9%81%8A%E6%A8%82%E5%8D%80"><span class="nav-text"> 内洞森林遊樂區</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stephen Wang"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">Stephen Wang</p>
  <div class="site-description" itemprop="description">機器視覺 / 機器學習 / C++</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">202</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangxchun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangxchun" rel="noopener" target="_blank"><i class="GitHub fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chriswang0205@outlook.com" title="E-Mail → mailto:chriswang0205@outlook.com" rel="noopener" target="_blank"><i class="e-mail fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wangxchun.github.io/2021/05/09/trip-xinbei-east/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="Stephen Wang">
      <meta itemprop="description" content="機器視覺 / 機器學習 / C++">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stephen自强不息">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新北東部
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2021-05-09 21:24:37 / 修改時間：23:29:50" itemprop="dateCreated datePublished" datetime="2021-05-09T21:24:37+08:00">2021-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%87%BA%E5%8E%BB%E7%8E%A9%E5%81%9A%E5%8A%9F%E8%AA%B2/" itemprop="url" rel="index"><span itemprop="name">出去玩做功課</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>
<p><img src="/2021/05/09/trip-xinbei-east/photo1.jpg" alt="新北地圖"></p>
<h3 id="一、貢寮區"><a href="# 一、貢寮區" class="headerlink" title="一、貢寮區"></a>一、貢寮區 </h3><h4 id="三貂角燈塔"><a href="# 三貂角燈塔" class="headerlink" title="三貂角燈塔"></a> 三貂角燈塔 </h4><pre><code> 可以選擇開車直達燈塔或是停在山腳下馬崗社區前的免費停車場，步行上去大約 5-10 分鐘，並不會很久，
大部分的人都會開車直達燈塔旁的停車場，但假日的時候車位有限，建議還是停在山腳下比較保險。
</code></pre><p><img src="/2021/05/09/trip-xinbei-east/photo5.png" alt="熱門拍婚紗地點"><center> 熱門拍婚紗地點 </center><br>台灣島上極東 — 三貂角燈塔，這裡也是看日出的極佳之地。<br>燈塔是二戰曾遭損毀，民國 35 年修復運作，目前仍殘留有當年戰爭機槍掃射的痕跡。<br>三貂角與鼻頭角及富貴角合稱為北台灣三角。<br>從涼亭能遠眺「馬崗社區」的風景及濱海公路，馬崗村是台灣最東邊的村落，現在仍還保有石頭古厝。</p>
<p><img src="/2021/05/09/trip-xinbei-east/photo3.jpg" alt="馬崗街 27 號咖啡小館"><center> 馬崗街 27 號咖啡小館 - 台灣最東邊的咖啡館 </center></p>
<h4 id="草嶺古道"><a href="# 草嶺古道" class="headerlink" title="草嶺古道"></a>草嶺古道</h4><p><a target="_blank" rel="noopener" href="https://www.necoast-nsa.gov.tw/Festival-Content.aspx?a=307&amp;l=1">2020 年交通部觀光局草嶺古道芒花季的官網</a></p>
<pre><code>【福隆火車站】→【福隆遊客中心】→【遠望坑親水公園】→【草嶺古道】入口
→【雄鎮蠻煙碑】拍照留念→【野餐區】休息→【埡口涼亭】拍照休息
→【護管所】喝茶→【草嶺古道】出口→【草嶺慶雲宮】天公廟祈福吃平安粥
→【大里火車站】搭火車或【大里遊客中心】搭接駁車至「福隆遊客中心」轉火車
</code></pre><p>埡口涼亭：埡口，就是兩山交會點為自然形成的凹地，即「鞍部」；整個山，面迎台灣北部強大的東北季風，加上雪山山脈高山阻擋，季風沿著山谷上升，使風勢強勁、終年不停息，所以附近只有低矮的芒草及地被植物得以生長，這也是為什麼強韌的芒草可以在這裡生存的很好。<br><img src="/2021/05/09/trip-xinbei-east/photo6.png" alt="草嶺古道芒花"></p>
<h4 id="龍洞"><a href="# 龍洞" class="headerlink" title="龍洞"></a>龍洞 </h4><p> 龍洞灣海洋公園，可以玩水或烤肉 (烤肉要預約)<br><img src="/2021/05/09/trip-xinbei-east/photo8.png" alt="龍洞灣海洋公園價目表"><center> 龍洞灣海洋公園價目表 </center></p>
<h4 id="桃源谷大草原"><a href="# 桃源谷大草原" class="headerlink" title="桃源谷大草原"></a>桃源谷大草原 </h4><p> 開車來比較方便<br><img src="/2021/05/09/trip-xinbei-east/photo7.jpg" alt="桃源谷大草原"></p>
<h4 id="老街五號藝術咖啡屋"><a href="# 老街五號藝術咖啡屋" class="headerlink" title="老街五號藝術咖啡屋"></a>老街五號藝術咖啡屋 </h4><p> 有種個人興趣私藏的風格，旁邊都是老闆自己個人蒐藏小物 <br> 咖啡屋內有店家自己親手製作的手工藝十字繡藝術作品<br><img src="/2021/05/09/trip-xinbei-east/photo2.jpg" alt="老街五號藝術咖啡屋"></p>
<h4 id="貢寮有機書店 - 林榮豐米店"><a href="# 貢寮有機書店 - 林榮豐米店" class="headerlink" title="貢寮有機書店 林榮豐米店"></a>貢寮有機書店 林榮豐米店 </h4><p> 與「老街五號藝術咖啡屋」在同一條貢寮巷弄（這條街是貢寮老街，街口是貢寮老街駐地工作站）<br>可以捐書，也可隨緣帶走喜歡的書（鼓勵換書），自助書店的概念，是政府的文創補助計劃。<br><img src="/2021/05/09/trip-xinbei-east/photo3.jpg" alt="貢寮有機書店"></p>
<h3 id="二、瑞芳區"><a href="# 二、瑞芳區" class="headerlink" title="二、瑞芳區"></a>二、瑞芳區 </h3><h4 id="九份老街"><a href="# 九份老街" class="headerlink" title="九份老街"></a> 九份老街 </h4><pre><code> 雖然九份可以自己開車前往，但如果是假日去的話，停車位非常難找。
</code></pre><p>九份位在新北市的瑞芳區，早期因為盛產金礦而興盛，有黃金山城之稱。不過後來礦坑挖掘殆盡而因此沒落，一直到 1990 年代後侯孝賢導演的電影《悲情城市》在九份取景，才讓九份獨特的歷史建築和坡地景觀再次受到注目，現在已經成為非常受到歡迎的觀光地，許多外國遊客都會慕名而來。<br>我們一般俗稱的九份老街包含基山街和豎崎路一帶。</p>
<h5 id="九份茶坊"><a href="# 九份茶坊" class="headerlink" title="九份茶坊"></a>九份茶坊 </h5><p> 九份茶坊包含茶坊與藝術館兩個部分，展示了許多飲茶相關文化的器具，還有固定時間的導覽活動。</p>
<h5 id="九份阿妹茶樓"><a href="# 九份阿妹茶樓" class="headerlink" title="九份阿妹茶樓"></a>九份阿妹茶樓 </h5><p> 外觀非常特別，很像是《神隱少女》中湯婆婆的湯屋。<br>來到阿妹茶樓就是要坐在外邊的位置眺望九份山城的風景，另外推薦阿妹茶樓的高山茶，會有服務員到桌邊幫你沖茶。</p>
<h5 id="九份泥人吳"><a href="# 九份泥人吳" class="headerlink" title="九份泥人吳"></a>九份泥人吳</h5><p><img src="/2021/05/09/trip-xinbei-east/photo9.jpg" alt="九份泥人吳"></p>
<h5 id="九份昇平戲院"><a href="# 九份昇平戲院" class="headerlink" title="九份昇平戲院"></a>九份昇平戲院 </h5><p> 經過重新整修後才成為現在的樣子。整座戲院保留 1961 年的風格，門口的復古售票口、老電影海報，還有戲院內的販賣部以及展示品，非常值得來體驗當時看電影的氛圍！</p>
<h5 id="九份美食"><a href="# 九份美食" class="headerlink" title="九份美食"></a>九份美食 </h5><p> 阿柑姨芋圓、賴阿婆芋圓 <br> 阿蘭草仔粿 <br> 金枝紅糟肉圓 <br> 郵局前油蔥粿</p>
<h4 id="金瓜石 - 黃金博物館"><a href="# 金瓜石 - 黃金博物館" class="headerlink" title="金瓜石 - 黃金博物館"></a>金瓜石 - 黃金博物館 </h4><p> 在博物館裡展示許多當時採礦的工具、模擬模型、歷史等等，最有名的就是博物館裡的超大金磚。<br>這塊金磚是可以讓大家觸摸的，重量約 220 公斤。</p>
<h4 id="金瓜石 - 黃金瀑布"><a href="# 金瓜石 - 黃金瀑布" class="headerlink" title="金瓜石 - 黃金瀑布"></a>金瓜石 - 黃金瀑布 </h4><p> 因為金瓜石一帶有礦脈，地下水和雨水以及礦物經過化學反應後水色帶有氧化後的金屬礦石顏色，讓黃金瀑布的水色略微帶一點黃色，再加上裸露的石塊也是黃色，所以取名黃金瀑布。沉積的金黃色氧化鐵讓岩石閃閃發亮，非常特別～</p>
<h4 id="金瓜石：十三層遺址"><a href="# 金瓜石：十三層遺址" class="headerlink" title="金瓜石：十三層遺址"></a>金瓜石：十三層遺址 </h4><p> 距離黃金瀑布不遠的就是有「天空之城」稱號的十三層遺址，又叫做水湳洞選煉廠遺址。<br>這裡曾經是日治時期處理礦砂、生產粗銅的煉製場，生產線一直運作直到 1985 年，曾一度產量大到獲得「亞洲第一貴金屬礦山」的美名。不過現在十三層遺址是不能進入的！因為煉銅廠時期重金屬污染非常嚴重，所以大家就在外面或遠處拍拍美照就好。</p>
<h4 id="金瓜石 - 不厭亭"><a href="# 金瓜石 - 不厭亭" class="headerlink" title="金瓜石 - 不厭亭"></a>金瓜石 - 不厭亭 </h4><p> 不厭亭位在台 102 線公路上雙溪與九份交界處的附近，因為山區獨特區段的風景知名度大開，相信大家一定常常在 IG 上看到這個打卡點！之前福特汽車廣告曾經在此拍攝過，現在不厭亭也成為眾多喜愛攝影的人必拍的口袋景點，不過因為不厭亭比較遠，建議有交通工具的人再來。<br><img src="/2021/05/09/trip-xinbei-east/photo10.png" alt="不厭亭"></p>
<h4 id="金瓜石 - 水湳洞陰陽海"><a href="# 金瓜石 - 水湳洞陰陽海" class="headerlink" title="金瓜石 - 水湳洞陰陽海"></a>金瓜石 - 水湳洞陰陽海 </h4><p> 陰陽海也是大家都耳熟能詳的景點，正確的名字應該是濂洞灣。陰陽海的海水顏色因為天然礦物所以呈現黃褐色，與外海的正常藍色海水形成鮮明對比，所以叫做陰陽海，就像是大自然的調色盤一樣。<br>其實只要從山坡高處向下看就很容易可以欣賞到陰陽海了，不必真的跑到海邊去。<br><img src="/2021/05/09/trip-xinbei-east/photo11.png" alt="水湳洞陰陽海"></p>
<h4 id="金瓜石 - 茶壺山步道"><a href="# 金瓜石 - 茶壺山步道" class="headerlink" title="金瓜石 - 茶壺山步道"></a>金瓜石 - 茶壺山步道 </h4><p> 無耳茶壺山就像它的名字一樣，形狀奇特像是沒有手把的茶壺。雖然無耳茶壺山的高度並沒有很高，山頂的腹地也不大，但是登上茶壺山之後的景色非常漂亮！周邊的陰陽海、基隆山、金瓜石等等都一覽無遺。</p>
<h4 id="東北海岸 - 鼻頭角步道"><a href="# 東北海岸 - 鼻頭角步道" class="headerlink" title="東北海岸 - 鼻頭角步道"></a>東北海岸 - 鼻頭角步道 </h4><p> 先看好路線再出發，步道全程走下來來回約 2 小時，步道沿山邊而建，一路上都可以看見海。<br>走在步道上仔細看，會發現通往海邊的階梯，下去要走一大段，幾乎都是釣客。</p>
<h4 id="東北海岸 - 象鼻岩"><a href="# 東北海岸 - 象鼻岩" class="headerlink" title="東北海岸 - 象鼻岩"></a>東北海岸 - 象鼻岩 </h4><p> 象鼻岩位在深澳漁港內。<br>通往象鼻岩的路是沒有鋪好的棧道之類，只能沿著巨石海岸慢慢的往前走。<br>東北海岸推薦打卡路線：正濱漁港＞忘憂谷＞潮境公園＞八斗子車站＞象鼻岩＞鼻頭國小＞鼻頭步道 <br><a target="_blank" rel="noopener" href="https://bunnyann.com/bunnyann205/"> 新北景點》瑞芳象鼻岩奇景，深海古代巨象，東北角海岸一日遊～</a></p>
<h4 id="南雅奇石"><a href="# 南雅奇石" class="headerlink" title="南雅奇石"></a>南雅奇石 </h4><h4 id="猴硐貓村"><a href="# 猴硐貓村" class="headerlink" title="猴硐貓村"></a> 猴硐貓村 </h4><h4 id="金瓜石：十三層遺址 -1"><a href="# 金瓜石：十三層遺址 -1" class="headerlink" title="金瓜石：十三層遺址"></a> 金瓜石：十三層遺址 </h4><h3 id="三、平溪區"><a href="# 三、平溪區" class="headerlink" title="三、平溪區"></a> 三、平溪區 </h3><h4 id="十分瀑布"><a href="# 十分瀑布" class="headerlink" title="十分瀑布"></a> 十分瀑布 </h4><h4 id="十分老街"><a href="# 十分老街" class="headerlink" title="十分老街"></a> 十分老街 </h4><h4 id="平溪老街"><a href="# 平溪老街" class="headerlink" title="平溪老街"></a> 平溪老街 </h4><h4 id="青桐老街"><a href="# 青桐老街" class="headerlink" title="青桐老街"></a> 青桐老街 </h4><h3 id="四、坪林區"><a href="# 四、坪林區" class="headerlink" title="四、坪林區"></a> 四、坪林區 </h3><h4 id="坪林老街"><a href="# 坪林老街" class="headerlink" title="坪林老街"></a> 坪林老街 </h4><h4 id="茶葉博物館"><a href="# 茶葉博物館" class="headerlink" title="茶葉博物館"></a> 茶葉博物館 </h4><h3 id="五、石碇區"><a href="# 五、石碇區" class="headerlink" title="五、石碇區"></a> 五、石碇區 </h3><h4 id="石碇老街"><a href="# 石碇老街" class="headerlink" title="石碇老街"></a> 石碇老街 </h4><h4 id="千島湖"><a href="# 千島湖" class="headerlink" title="千島湖"></a> 千島湖 </h4><h3 id="六、深坑區"><a href="# 六、深坑區" class="headerlink" title="六、深坑區"></a> 六、深坑區 </h3><h4 id="深坑老街"><a href="# 深坑老街" class="headerlink" title="深坑老街"></a> 深坑老街 </h4><h3 id="七、汐止區"><a href="# 七、汐止區" class="headerlink" title="七、汐止區"></a> 七、汐止區 </h3><h4 id="新山夢湖"><a href="# 新山夢湖" class="headerlink" title="新山夢湖"></a> 新山夢湖 </h4><h4 id="拱北殿"><a href="# 拱北殿" class="headerlink" title="拱北殿"></a> 拱北殿 </h4><h3 id="八、烏來區"><a href="# 八、烏來區" class="headerlink" title="八、烏來區"></a> 八、烏來區 </h3><h4 id="烏來老街"><a href="# 烏來老街" class="headerlink" title="烏來老街"></a> 烏來老街 </h4><h4 id="烏來瀑布"><a href="# 烏來瀑布" class="headerlink" title="烏來瀑布"></a> 烏來瀑布 </h4><h4 id="烏來台車"><a href="# 烏來台車" class="headerlink" title="烏來台車"></a> 烏來台車 </h4><h4 id="雲仙樂園"><a href="# 雲仙樂園" class="headerlink" title="雲仙樂園"></a> 雲仙樂園 </h4><h4 id="内洞森林遊樂區"><a href="# 内洞森林遊樂區" class="headerlink" title="内洞森林遊樂區"></a> 内洞森林遊樂區</h4>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/06/trip-taipei/" rel="prev" title="臺北市區">
                  <i class="fa fa-chevron-left"></i> 臺北市區
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/09/trip-xinbei-west/" rel="next" title="trip-xinbei-west">
                  trip-xinbei-west <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



<script>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>



  




  


</body>
</html>
