<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="SEuuKcxiY0Z6R9aAPIZyU5Y9rFqpgO9gKES--zhFX24" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangxchun.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}};
  </script>
<meta name="description" content="仿生人的悲剧  外在环境的压力迫使人类文明趋向于创造出超越人类自身能力的造物，并把它们作为工具，而随着造物不断接近人类本体，双方必然产生无法调和的矛盾冲突。 仿生人悲剧的必然  人类必然需要为自己的造物上一层保险，限制它们的超级能力反过来危害人类，但同时这种限制成为检验人性善恶的一面镜子，将引起人类文明伦理道德基准的反思与动摇。 工具必然会接近并超越人类 vs 工具天然处于被支配地位 人类对工具严">
<meta property="og:type" content="article">
<meta property="og:title" content="《仿生人会梦见电子羊吗》">
<meta property="og:url" content="https://wangxchun.github.io/2022/01/15/quick-read-kehuan-1/index.html">
<meta property="og:site_name" content="Nathan自强不息">
<meta property="og:description" content="仿生人的悲剧  外在环境的压力迫使人类文明趋向于创造出超越人类自身能力的造物，并把它们作为工具，而随着造物不断接近人类本体，双方必然产生无法调和的矛盾冲突。 仿生人悲剧的必然  人类必然需要为自己的造物上一层保险，限制它们的超级能力反过来危害人类，但同时这种限制成为检验人性善恶的一面镜子，将引起人类文明伦理道德基准的反思与动摇。 工具必然会接近并超越人类 vs 工具天然处于被支配地位 人类对工具严">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-01-15T09:54:36.000Z">
<meta property="article:modified_time" content="2022-01-16T15:11:24.618Z">
<meta property="article:author" content="Nathan Wang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wangxchun.github.io/2022/01/15/quick-read-kehuan-1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>
<title>《仿生人会梦见电子羊吗》 | Nathan自强不息</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Nathan自强不息</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be Friend with Time</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E7%94%9F%E4%BA%BA%E7%9A%84%E6%82%B2%E5%89%A7"><span class="nav-text">仿生人的悲剧 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E7%94%9F%E4%BA%BA%E6%82%B2%E5%89%A7%E7%9A%84%E5%BF%85%E7%84%B6"><span class="nav-text">仿生人悲剧的必然 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%AE%BA%E4%B8%8E%E7%8E%B0%E5%AE%9E%E5%AF%B9%E7%85%A7"><span class="nav-text">推论与现实对照 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%BD%E6%B1%82%E5%BC%BA%E5%A4%A7%E5%B7%A5%E5%85%B7%E7%9A%84%E5%AE%A2%E8%A7%82%E7%8E%B0%E5%AE%9E%E5%BF%85%E8%A6%81%E6%80%A7"><span class="nav-text"> 追求强大工具的客观现实必要性 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E8%83%BD%E5%8A%9B%E5%90%91%E4%BA%BA%E7%B1%BB%E9%80%BC%E8%BF%91%EF%BC%8C%E7%9B%B4%E5%88%B0%E8%B6%85%E8%B6%8A%E4%BA%BA%E7%B1%BB"><span class="nav-text">工具能力向人类逼近，直到超越人类 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%A4%84%E4%BA%8E%E6%94%AF%E9%85%8D%E5%9C%B0%E4%BD%8D"><span class="nav-text"> 工具处于支配地位 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%E5%BF%85%E9%A1%BB%E4%B8%A5%E6%A0%BC%E9%99%90%E5%88%B6%E5%87%BA%E5%8E%82%E6%9D%A1%E4%BB%B6"><span class="nav-text"> 所以必须严格限制出厂条件 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%85%E7%84%B6%E4%BA%A7%E7%94%9F%E7%9F%9B%E7%9B%BE"><span class="nav-text"> 必然产生矛盾 </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E4%B8%BA%E4%BD%95%E5%90%8C%E6%83%85%E4%BB%BF%E7%94%9F%E4%BA%BA"><span class="nav-text"> 人类为何同情仿生人 </span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nathan Wang"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">Nathan Wang</p>
  <div class="site-description" itemprop="description">機器學習 / C++ / 投資 / 台灣景點</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">231</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">303</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangxchun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangxchun" rel="noopener" target="_blank"><i class="GitHub fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nathanwang0205@outlook.com" title="E-Mail → mailto:nathanwang0205@outlook.com" rel="noopener" target="_blank"><i class="e-mail fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wangxchun.github.io/2022/01/15/quick-read-kehuan-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="Nathan Wang">
      <meta itemprop="description" content="機器學習 / C++ / 投資 / 台灣景點">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nathan自强不息">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《仿生人会梦见电子羊吗》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-01-15 17:54:36" itemprop="dateCreated datePublished" datetime="2022-01-15T17:54:36+08:00">2022-01-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2022-01-16 23:11:24" itemprop="dateModified" datetime="2022-01-16T23:11:24+08:00">2022-01-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%BB%E9%A2%98%E4%B9%A6%E7%B1%8D%E9%80%9F%E8%AF%BB-%E7%A7%91%E5%B9%BB/" itemprop="url" rel="index"><span itemprop="name">主题书籍速读-科幻</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="仿生人的悲剧"><a href="# 仿生人的悲剧" class="headerlink" title="仿生人的悲剧"></a>仿生人的悲剧 </h3><p> 外在环境的压力迫使人类文明趋向于创造出超越人类自身能力的造物，并把它们作为工具，而随着造物不断接近人类本体，双方必然产生无法调和的矛盾冲突。</p>
<h3 id="仿生人悲剧的必然"><a href="# 仿生人悲剧的必然" class="headerlink" title="仿生人悲剧的必然"></a>仿生人悲剧的必然 </h3><p> 人类必然需要为自己的造物上一层保险，限制它们的超级能力反过来危害人类，但同时这种限制成为检验人性善恶的一面镜子，将引起人类文明伦理道德基准的反思与动摇。</p>
<p>工具必然会接近并超越人类 vs 工具天然处于被支配地位 人类对工具严格限制<br>-&gt; 矛盾造成悲剧</p>
<h3 id="推论与现实对照"><a href="# 推论与现实对照" class="headerlink" title="推论与现实对照"></a>推论与现实对照 </h3><h4 id="追求强大工具的客观现实必要性"><a href="# 追求强大工具的客观现实必要性" class="headerlink" title="追求强大工具的客观现实必要性"></a> 追求强大工具的客观现实必要性 </h4><p> 这篇小说的设定里，作者采用了一个近未来后启示录背景，也就是《圣经》中启示录的末日预警之后。这种设定在科幻小说里很常见，巨大的灾难比如核战争，毁掉了地球，人类进入了极端残酷的生存环境。这样设定带来最重要的点，就是故事中的人类面临的生存压力非常大。在巨大的压力下，各种东西都会被推到极端，很多温情脉脉的面纱都会揭掉，露出最残忍的人性本性来。</p>
<p>我们可以对应地看一下现实，推动工具快速进步的主要是人类永远无法满足的欲望。地球人口有七十亿，2004 年的时候，地球生态报告警告人类消耗已经超出了地球负荷。光是维持人类的食物供应，农药，化肥，杂交育种，辐射育种，很多技术在争议中快速发展。如果停下来，我们可能就无法供养人类的生活。在这一点上，我们本质和小说中巨大的生存压力并无区别。</p>
<h4 id="工具能力向人类逼近，直到超越人类"><a href="# 工具能力向人类逼近，直到超越人类" class="headerlink" title="工具能力向人类逼近，直到超越人类"></a>工具能力向人类逼近，直到超越人类 </h4><h4 id="工具处于支配地位"><a href="# 工具处于支配地位" class="headerlink" title="工具处于支配地位"></a> 工具处于支配地位 </h4><h4 id="所以必须严格限制出厂条件"><a href="# 所以必须严格限制出厂条件" class="headerlink" title="所以必须严格限制出厂条件"></a> 所以必须严格限制出厂条件 </h4><h4 id="必然产生矛盾"><a href="# 必然产生矛盾" class="headerlink" title="必然产生矛盾"></a> 必然产生矛盾 </h4><h3 id="人类为何同情仿生人"><a href="# 人类为何同情仿生人" class="headerlink" title="人类为何同情仿生人"></a> 人类为何同情仿生人 </h3><p> 约翰・罗尔斯在《正义论》里提出过一个重要的概念，叫 “无知之幕”。这个概念提出一种原则，来实现社会政策的正义公正。无知之幕的意思是，当选择社会政策的时候，每个选择的人都应该删除自己是什么身份地位出身的记忆，以 “无知” 的方式进行选择。比如选择应不应该保留黑人奴隶制度的时候，你不知道自己是黑人还是白人。选择买卖妇女是不是合法的时候，你不知道自己是男人还是女人。</p>
<p>这个无知之幕，立在一个基础上，就是 “我们” 拥有对等的能力和智慧，我们相信白人和黑人、男人和女人在幸福和痛苦上是平等的，一方感受到的东西，另一方也能感受到。所以我们能真切地 “同情” 到对方。你不能跟龙虾、跟带鱼一起披上无知之幕，因为你们在能力、智慧和感知上不可能平等。</p>
<p>但是当人类创造出来的工具越来越接近我们，在能力上越来越平等的时候，不管他们是 AI、机器人还是仿生人，我们总有一天能和他们一起披上无知之幕。当我们披上无知之幕，我们就能明白，我们对仿生人命运悲剧的同情，本质是希望避免自己有一天也遭遇同样的悲剧。</p>
<p>Q：为什么创造的工具外表要无限逼近人？？</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/14/quick-read-zhexue-1/" rel="prev" title="查拉图斯特拉如是说（尼采）">
                  <i class="fa fa-chevron-left"></i> 查拉图斯特拉如是说（尼采）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/16/quick-read-wenxue-1/" rel="next" title="西方古典文学 -《神曲》（但丁）">
                  西方古典文学 -《神曲》（但丁） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nathan Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



<script>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>



  




  


</body>
</html>
