<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="SEuuKcxiY0Z6R9aAPIZyU5Y9rFqpgO9gKES--zhFX24" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangxchun.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}};
  </script>
<meta name="description" content="《肖申克的救贖 &#x2F; 刺激 1995》（The Shawshank Redemption）-Frank Darabont希望的勇氣 不被體制化  體制化：人對環境產生了依賴，一旦限制消失，本能反應還是想尋找舊體制的約束  舒適圈 - 在監獄生活大半輩子的 Brooks 獲得假釋  典獄長 Norton 消滅證人，請警長槍殺 TommyReed 出獄后覺得不融入，考慮過自殺 宗教  亞當和夏娃的子孫有">
<meta property="og:type" content="article">
<meta property="og:title" content="經典電影 - 人生篇">
<meta property="og:url" content="https://wangxchun.github.io/2022/01/07/classic-movie-life/index.html">
<meta property="og:site_name" content="Stephen自强不息">
<meta property="og:description" content="《肖申克的救贖 &#x2F; 刺激 1995》（The Shawshank Redemption）-Frank Darabont希望的勇氣 不被體制化  體制化：人對環境產生了依賴，一旦限制消失，本能反應還是想尋找舊體制的約束  舒適圈 - 在監獄生活大半輩子的 Brooks 獲得假釋  典獄長 Norton 消滅證人，請警長槍殺 TommyReed 出獄后覺得不融入，考慮過自殺 宗教  亞當和夏娃的子孫有">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-01-07T08:26:28.000Z">
<meta property="article:modified_time" content="2022-01-13T05:25:22.127Z">
<meta property="article:author" content="Stephen Wang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wangxchun.github.io/2022/01/07/classic-movie-life/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>
<title>經典電影 - 人生篇 | Stephen自强不息</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Stephen自强不息</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be Friend with Time</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B4%96%20-%20%E5%88%BA%E6%BF%80%20-1995%E3%80%8B%EF%BC%88The-Shawshank-Redemption%EF%BC%89-Frank-Darabont"><span class="nav-text">《肖申克的救贖 &#x2F; 刺激 1995》（The Shawshank Redemption）-Frank Darabont</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%8C%E6%9C%9B%E7%9A%84%E5%8B%87%E6%B0%A3%20-%20%E4%B8%8D%E8%A2%AB%E9%AB%94%E5%88%B6%E5%8C%96"><span class="nav-text">希望的勇氣 不被體制化 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%97%E6%95%99"><span class="nav-text">宗教 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BA%E5%9F%83%E5%8F%8A%E8%A8%98"><span class="nav-text">出埃及記 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Andy-%20%E7%9A%84%E6%95%91%E8%B4%96"><span class="nav-text">Andy 的救贖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%BB%E5%BD%B1%E7%95%AB%E9%9D%A2"><span class="nav-text">電影畫面 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%9D%A3%E5%B1%B1%E4%BC%AF%E7%88%B5"><span class="nav-text">基督山伯爵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E9%80%99%E5%80%8B%E6%AE%BA%E6%89%8B%E4%B8%8D%E5%A4%AA%E5%86%B7%20-%20%E7%B5%82%E6%A5%B5%E8%BF%BD%E6%AE%BA%E4%BB%A4%E3%80%8B%EF%BC%88%E6%B3%95%EF%BC%9ALeon%EF%BC%8C%E7%BE%8E%EF%BC%9AThe-Professional%EF%BC%89-Luc-Besson"><span class="nav-text">《這個殺手不太冷 &#x2F; 終極追殺令》（法：Léon，美：The Professional）-Luc Besson</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%8A%E5%9B%9E%E9%AD%82%E5%A4%9C%E3%80%8B%E8%87%B4%E6%95%AC%E3%80%8A%E9%80%99%E5%80%8B%E6%AE%BA%E6%89%8B%E4%B8%8D%E5%A4%AA%E5%86%B7%E3%80%8B"><span class="nav-text">《回魂夜》致敬《這個殺手不太冷》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mathilda-%20%E5%92%8C%20-Leon%EF%BC%9A%E5%85%A9%E5%80%8B%E4%B8%80%E7%84%A1%E6%89%80%E6%9C%89%E7%9A%84%E9%9D%88%E9%AD%82%E4%BA%92%E7%9B%B8%E4%BE%9D%E9%9D%A0%EF%BC%8C%E6%84%9B%E4%B8%8A%E5%BD%BC%E6%AD%A4"><span class="nav-text">Mathilda 和 Leon：兩個一無所有的靈魂互相依靠，愛上彼此</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E7%9B%9C%E5%A4%A2%E7%A9%BA%E9%96%93%20-%20%E5%85%A8%E9%9D%A2%E5%95%93%E5%8B%95%E3%80%8B%EF%BC%88Inception%EF%BC%89-Christopher-Nolan"><span class="nav-text">《盜夢空間 &#x2F; 全面啓動》（Inception）-Christopher Nolan</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"> </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%96%8B%E5%A7%8B%E9%80%A0%E5%A4%A2"><span class="nav-text">開始造夢 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fisher-%20%E5%8F%97%E9%81%8E%E5%8F%8D%E7%9B%9C%E5%A4%A2%E8%A8%93%E7%B7%B4"><span class="nav-text">Fisher 受過反盜夢訓練</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E6%B5%B7%E4%B8%8A%E9%8B%BC%E7%90%B4%E5%B8%AB%E3%80%8B"><span class="nav-text">《海上鋼琴師》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Giuseppe-Tornatore%E3%80%8C%E6%99%82%E7%A9%BA%E4%B8%89%E9%83%A8%E6%9B%B2%E3%80%8D"><span class="nav-text">Giuseppe Tornatore「時空三部曲」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%A9%E5%A4%A7%E5%88%A9%E9%9B%BB%E5%BD%B1%E9%85%8D%E6%A8%82%E5%A4%A7%E5%B8%AB%20-Ennio-Morricone"><span class="nav-text">義大利電影配樂大師 Ennio Morricone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%B2%E4%BB%80%E9%BA%BD%E4%B8%8D%E4%B8%8B%E8%88%B9"><span class="nav-text">爲什麽不下船 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%BB%E5%BD%B1%E5%90%8D%E7%A8%B1%E5%AF%93%E6%84%8F"><span class="nav-text">電影名稱寓意 </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E5%B8%83%E9%81%94%E4%BD%A9%E6%96%AF%E5%A4%A7%E9%A3%AF%E5%BA%97%E3%80%8B%EF%BC%88The-Grand-Budapest-Hotel%EF%BC%89-Wes-Anderson"><span class="nav-text">《布達佩斯大飯店》（The Grand Budapest Hotel）-Wes Anderson</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E5%AE%B6%E5%9C%A8%E9%A3%AF%E5%BA%97%E9%81%87%E5%88%B0%E9%9B%B6%E3%80%82%E7%A9%86%E6%96%AF%E5%A1%94%E6%B3%95"><span class="nav-text">作家在飯店遇到零。穆斯塔法 </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%B7%E5%8F%B2%E7%89%87%EF%BC%9A%E6%AD%90%E6%B4%B2%E6%96%87%E6%98%8E%E8%A1%B0%E8%90%BD%E9%80%99%E4%B8%80%E7%B2%BE%E7%A5%9E%E5%85%A7%E6%B6%B5"><span class="nav-text">歷史片：歐洲文明衰落這一精神內涵 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%80%E9%8C%84%E7%89%87%EF%BC%9A%E8%A8%98%E9%8C%84%E5%8A%89%E5%88%A5%E8%AC%99%E3%80%81%E5%B8%8C%E5%8D%80%E6%9F%AF%E5%85%8B%EF%BC%88%E5%AD%98%E5%9C%A8%E7%88%AD%E8%AD%B0%EF%BC%89%E3%80%81%E7%BE%85%E8%A5%BF%E9%87%8C%E5%B0%BC%E3%80%81%E5%8D%93%E6%9F%8F%E6%9E%97%E7%AD%89%E4%BA%BA%E7%95%99%E4%B8%8B%E7%9A%84%E7%B6%93%E5%85%B8%E9%9B%BB%E5%BD%B1%E6%89%8B%E6%B3%95"><span class="nav-text">紀錄片：記錄劉別謙、希區柯克（存在爭議）、羅西里尼、卓柏林等人留下的經典電影手法 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E8%97%9D%E7%89%87%EF%BC%9A%E8%89%B2%E8%AA%BF%E5%92%8C%E9%A2%A8%E6%A0%BC"><span class="nav-text"> 文藝片：色調和風格 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%A8%E5%A8%81%E6%A0%BC%EF%BC%9A%E5%A5%A7%E5%9C%B0%E5%88%A9%E6%B5%81%E4%BA%A1%E4%BD%9C%E5%AE%B6%E3%80%81%E7%8C%B6%E5%A4%AA%E4%BA%BA%E3%80%81%E6%AD%90%E6%B4%B2%E5%82%B3%E7%B5%B1%E6%96%87%E5%8C%96%E7%9A%84%E6%8D%8D%E8%A1%9B%E8%80%85%EF%BC%8C%E5%8F%97%E5%88%B0%E7%B4%8D%E7%B2%B9%E5%BE%B7%E5%9C%8B%E8%BF%AB%E5%AE%B3%EF%BC%8C%E6%9C%80%E5%BE%8C%E5%9C%A8%E5%B7%B4%E8%A5%BF%E8%87%AA%E6%AE%BA%E8%BA%AB%E4%BA%A1%E3%80%82"><span class="nav-text"> 茨威格：奧地利流亡作家、猶太人、歐洲傳統文化的捍衛者，受到納粹德國迫害，最後在巴西自殺身亡。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E7%A8%AE%E6%AF%94%E5%96%BB"><span class="nav-text">各種比喻 </span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stephen Wang"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">Stephen Wang</p>
  <div class="site-description" itemprop="description">機器學習 / C++ / 投資 / 台灣景點</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">222</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">303</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangxchun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangxchun" rel="noopener" target="_blank"><i class="GitHub fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:stephenwang0205@outlook.com" title="E-Mail → mailto:stephenwang0205@outlook.com" rel="noopener" target="_blank"><i class="e-mail fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wangxchun.github.io/2022/01/07/classic-movie-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="Stephen Wang">
      <meta itemprop="description" content="機器學習 / C++ / 投資 / 台灣景點">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stephen自强不息">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          經典電影 - 人生篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-01-07 16:26:28" itemprop="dateCreated datePublished" datetime="2022-01-07T16:26:28+08:00">2022-01-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2022-01-13 13:25:22" itemprop="dateModified" datetime="2022-01-13T13:25:22+08:00">2022-01-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%B6%93%E5%85%B8%E9%9B%BB%E5%BD%B1/" itemprop="url" rel="index"><span itemprop="name">經典電影</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="《肖申克的救贖 - 刺激 -1995》（The-Shawshank-Redemption）-Frank-Darabont"><a href="#《肖申克的救贖 - 刺激 -1995》（The-Shawshank-Redemption）-Frank-Darabont" class="headerlink" title="《肖申克的救贖 / 刺激 1995》（The Shawshank Redemption）-Frank Darabont"></a>《肖申克的救贖 / 刺激 1995》（The Shawshank Redemption）-Frank Darabont</h3><h4 id="希望的勇氣 - 不被體制化"><a href="# 希望的勇氣 - 不被體制化" class="headerlink" title="希望的勇氣 不被體制化"></a>希望的勇氣 不被體制化 </h4><p> 體制化：人對環境產生了依賴，一旦限制消失，本能反應還是想尋找舊體制的約束 <br> 舒適圈 - 在監獄生活大半輩子的 Brooks 獲得假釋 <br> 典獄長 Norton 消滅證人，請警長槍殺 Tommy<br>Reed 出獄后覺得不融入，考慮過自殺</p>
<h4 id="宗教"><a href="# 宗教" class="headerlink" title="宗教"></a>宗教 </h4><p> 亞當和夏娃的子孫有原罪，基督獻身拯救大家 <br>Andy - 救贖肖申克的神<br> 典獄長 Norton - 魔鬼</p>
<h4 id="出埃及記"><a href="# 出埃及記" class="headerlink" title="出埃及記"></a>出埃及記 </h4><p> 希伯來人長期遭受埃及法老奴役迫害，他們所受的苦被神得知，神派遣先知摩西去救贖他們 <br> 摩西通過和希伯來人的周旋，最終救贖了希伯來人，並給了法老致命懲罰</p>
<h4 id="Andy- 的救贖"><a href="#Andy- 的救贖" class="headerlink" title="Andy 的救贖"></a>Andy 的救贖</h4><p>(1) 憑藉銀行家的知識，為獄友贏得了啤酒 -&gt; 耶穌把水變成美酒<br>(2) 播放歌劇 《莫扎特 費加羅的婚禮》-&gt; 耶穌治好癱瘓病人 (心靈上沒有反抗意識的心靈癱瘓者)<br>(3) 擴建圖書館 -&gt; 耶穌五丙二魚喂飽五千人 (書籍是精神糧食)<br>(4) 幫獄友 Yommy 拿到文憑 -&gt; 耶穌醫治瞎眼<br>(5) 自我救贖，想要翻案，逃獄 -&gt; 重回天國<br>(6) Andy 對 Reed 的救贖 -&gt; 耶穌讓拉撒路死而復活</p>
<h4 id="電影畫面"><a href="# 電影畫面" class="headerlink" title="電影畫面"></a>電影畫面 </h4><p> 畫面從暖色調轉爲冷色調 <br>Adny 和 Reed 的談話，Andy 從暗處走到亮處<br> 畫面越過槍支，落到指北針上面，暗示 Andy 給 Reed 指引方向</p>
<h4 id="基督山伯爵"><a href="# 基督山伯爵" class="headerlink" title="基督山伯爵"></a>基督山伯爵</h4><h3 id="《這個殺手不太冷 - 終極追殺令》（法：Leon，美：The-Professional）-Luc-Besson"><a href="#《這個殺手不太冷 - 終極追殺令》（法：Leon，美：The-Professional）-Luc-Besson" class="headerlink" title="《這個殺手不太冷 / 終極追殺令》（法：Léon，美：The Professional）-Luc Besson"></a>《這個殺手不太冷 / 終極追殺令》（法：Léon，美：The Professional）-Luc Besson</h3><h5 id="《回魂夜》致敬《這個殺手不太冷》"><a href="#《回魂夜》致敬《這個殺手不太冷》" class="headerlink" title="《回魂夜》致敬《這個殺手不太冷》"></a>《回魂夜》致敬《這個殺手不太冷》</h5><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=EQ_ktwIi_PY">【終極追殺令】與【回魂夜】的相似之處</a></p>
<h5 id="Mathilda- 和 -Leon：兩個一無所有的靈魂互相依靠，愛上彼此"><a href="#Mathilda- 和 -Leon：兩個一無所有的靈魂互相依靠，愛上彼此" class="headerlink" title="Mathilda 和 Leon：兩個一無所有的靈魂互相依靠，愛上彼此"></a>Mathilda 和 Leon：兩個一無所有的靈魂互相依靠，愛上彼此</h5><h3 id="《盜夢空間 - 全面啓動》（Inception）-Christopher-Nolan"><a href="#《盜夢空間 - 全面啓動》（Inception）-Christopher-Nolan" class="headerlink" title="《盜夢空間 / 全面啓動》（Inception）-Christopher Nolan"></a>《盜夢空間 / 全面啓動》（Inception）-Christopher Nolan</h3><p>Leonardo DiCaprio<br>Elliot Page<br>Joseph Gordon-Levitt<br>Edward “Chips” Hardy<br>Cillian Murphy</p>
<h4 id><a href="#" class="headerlink" title=" "></a> </h4><p>在夢境中，大腦運轉速度會大幅提升，所以現實中的五分鐘是夢境中的一小時 <br> 在夢中可以做現實中做不到的事，但是如果異常，就會受到夢中其他人的攻擊 <br> 如果在夢境中死亡或受到刺激，就會從夢境中醒來 <br>（note：瑞克與莫蒂 說在夢境中死亡，現實中也會死亡 -&gt; 深層夢境，之後會説）<br> 用陀螺區分自己是否在夢境中</p>
<h4 id="開始造夢"><a href="# 開始造夢" class="headerlink" title="開始造夢"></a>開始造夢 </h4><p> 藥劑師，在夢中死了也很難醒來，可能在潛意識邊界迷失，唯一能醒來的方式就是從高空中墜落</p>
<h4 id="Fisher- 受過反盜夢訓練"><a href="#Fisher- 受過反盜夢訓練" class="headerlink" title="Fisher 受過反盜夢訓練"></a>Fisher 受過反盜夢訓練</h4><h3 id="《海上鋼琴師》"><a href="#《海上鋼琴師》" class="headerlink" title="《海上鋼琴師》"></a>《海上鋼琴師》</h3><h4 id="Giuseppe-Tornatore「時空三部曲」"><a href="#Giuseppe-Tornatore「時空三部曲」" class="headerlink" title="Giuseppe Tornatore「時空三部曲」"></a>Giuseppe Tornatore「時空三部曲」</h4><p>《天堂電影院》（Last Film Show）<br>《海上鋼琴師》（The Legend of 1900）<br>《西西里的美麗傳說》</p>
<h4 id="義大利電影配樂大師 -Ennio-Morricone"><a href="# 義大利電影配樂大師 -Ennio-Morricone" class="headerlink" title="義大利電影配樂大師 Ennio Morricone"></a>義大利電影配樂大師 Ennio Morricone</h4><p>《海上鋼琴師》《美國往事》《天堂電影院》《西西里的美麗傳說》《黃金三鏢客》《西部往事》</p>
<h4 id="爲什麽不下船"><a href="# 爲什麽不下船" class="headerlink" title="爲什麽不下船"></a>爲什麽不下船 </h4><p> 在有限的 88 個鋼琴鍵上，可以彈奏出無限的音樂 <br> 陸地上的世界就像有無限琴鍵的鋼琴，除了上帝沒有人可以彈奏出樂曲</p>
<h4 id="電影名稱寓意"><a href="# 電影名稱寓意" class="headerlink" title="電影名稱寓意"></a>電影名稱寓意 </h4><p>20 世紀初，大量過得不如意的歐洲人遠渡美國去追求成功的夢想<br>-&gt;《泰坦尼克號》 《布達佩斯大飯店》<br> 離開了歐洲的家，卻上不了美國的岸，時代的困惑（歐洲優雅 vs 美國工業效率）</p>
<h3 id="《布達佩斯大飯店》（The-Grand-Budapest-Hotel）-Wes-Anderson"><a href="#《布達佩斯大飯店》（The-Grand-Budapest-Hotel）-Wes-Anderson" class="headerlink" title="《布達佩斯大飯店》（The Grand Budapest Hotel）-Wes Anderson"></a>《布達佩斯大飯店》（The Grand Budapest Hotel）-Wes Anderson</h3><h4 id="作家在飯店遇到零。穆斯塔法"><a href="# 作家在飯店遇到零。穆斯塔法" class="headerlink" title="作家在飯店遇到零。穆斯塔法"></a>作家在飯店遇到零。穆斯塔法 </h4><p> 飯店第一代門房 1932 古斯塔夫（遇到門童 零）<br>零認識了蛋糕店員工 阿加莎 <br>D 夫人死了<br> 古斯塔夫被指控殺了 D 夫人，入獄 <br> 蛋糕分給室友，逃獄</p>
<h3 id="歷史片：歐洲文明衰落這一精神內涵"><a href="# 歷史片：歐洲文明衰落這一精神內涵" class="headerlink" title="歷史片：歐洲文明衰落這一精神內涵"></a>歷史片：歐洲文明衰落這一精神內涵 </h3><p>《布達佩斯大飯店》這個名字，讓人以為故事發生在匈牙利，雖然匈牙利酒店業是很發達，一萬福林就可以租一套別墅來住，但電影內容似乎和匈牙利沒有關係。電影取景是在德國，原著隱喻是在 1918 年到 1938 年之間的奧地利。<br> 奧地利，小巴黎，歐洲的文化藝術的心臟，歐洲精神和思想的搖籃，也是希特勒「水晶之夜」排猶殺猶焚書坑儒的地方。故事的場景就是小說作者茨威格本人的祖國。</p>
<h3 id="紀錄片：記錄劉別謙、希區柯克（存在爭議）、羅西里尼、卓柏林等人留下的經典電影手法"><a href="# 紀錄片：記錄劉別謙、希區柯克（存在爭議）、羅西里尼、卓柏林等人留下的經典電影手法" class="headerlink" title="紀錄片：記錄劉別謙、希區柯克（存在爭議）、羅西里尼、卓柏林等人留下的經典電影手法"></a>紀錄片：記錄劉別謙、希區柯克（存在爭議）、羅西里尼、卓柏林等人留下的經典電影手法 </h3><h3 id="文藝片：色調和風格"><a href="# 文藝片：色調和風格" class="headerlink" title="文藝片：色調和風格"></a> 文藝片：色調和風格 </h3><h3 id="茨威格：奧地利流亡作家、猶太人、歐洲傳統文化的捍衛者，受到納粹德國迫害，最後在巴西自殺身亡。"><a href="# 茨威格：奧地利流亡作家、猶太人、歐洲傳統文化的捍衛者，受到納粹德國迫害，最後在巴西自殺身亡。" class="headerlink" title="茨威格：奧地利流亡作家、猶太人、歐洲傳統文化的捍衛者，受到納粹德國迫害，最後在巴西自殺身亡。"></a> 茨威格：奧地利流亡作家、猶太人、歐洲傳統文化的捍衛者，受到納粹德國迫害，最後在巴西自殺身亡。</h3><h3 id="各種比喻"><a href="# 各種比喻" class="headerlink" title="各種比喻"></a>各種比喻 </h3><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22619618/answer/27061477">《布达佩斯大饭店》的创作背景是什么？有哪些作品和它的题材类似？</a><br> 電影中的大堂經理，古斯塔夫：滿足顧客 -&gt; 茨威格的自畫像</p>
<p>《蘋果男孩》是歐洲貴族留給古斯塔夫的財富，是靠他細緻入微，給古斯塔夫引來殺身之禍的價值連城的名畫。<br>-&gt; 隱喻整個猶太民族精打細算，左右逢源，從耶路撒冷撒向全世界，逐漸繼承了歐洲的物質和精神財富。</p>
<p>死者的兒子德米特里，一個只關心財富的實用主義者，他暴虐粗魯，無視法律和契約，修改遺囑，謀殺律師，追殺證人，但是對遺產卻又有著變態的依戀。-&gt; 希特勒，作為同一文化的繼承人，他想佔有祖先的所有遺產，但是卻完全沒有繼承到其精髓，同時撕毀停戰條約，窮兵黷武，屠殺猶太人。<br>德米特里 <br> 現實中，茨威格是在巴西自殺的。然而電影中，古斯塔夫是在火車上怒斥納粹，被槍斃在冰冷的荒原里，茨威格和納粹叫板了一生，何嘗不希望勇敢的站出來和他們抗爭到底。但是現實里他沒有勇氣這樣做。而電影里就不一樣了，有傳承人，見證人 ZERO，古斯塔夫要把這個種子保護和延續下去，付出了自己的生命，也許，這是經過藝術加工後，茨威格最最理想的結局。</p>
<p>德米特里家的打手是個牛高馬大，少言寡語，出手殘忍，效忠主人的令人不寒而慄的男人，其戲劇形象就像弗蘭克斯坦（科學怪人），或者《007》裡面的鋼牙。他的戲就只有一個內容 —— 追殺，殺人不見血。直到最後雪橇追車一幕，才讓人想起點什麼，他停好摩托車，豎起雪橇，以幾乎是軍姿的方式站在原地喝威士忌。皮衣，軍姿，殺人不眨眼，愚忠，恐怖，執行命令不動腦子，就是德國軍隊的寫照，尤其是黨衛軍或者蓋世太保的寫照。</p>
<p>德米特里拿的是 PPK，卡爾・瓦爾特兵工廠的 PPK（卡爾・畢而瑟）是二戰時最著名最先進的手槍，納粹黨於 1931 年奪得政權後，由於該槍械輕、小，便於攜帶，性能傑出，主要配發給高級將領，非作戰參謀人員，蓋世太保等或者贈送給外賓。雖然我們看到很多二戰題材的電影里德軍軍官使用最多的是魯格 P08 或者 P38，但那是作戰人員用的武器，而 PPK 更有身份象徵的特點。（PPK, 國產零零七也用的是這個）</p>
<p>飯店中的亂戰 -&gt; 一個武器代表一個國家或者一個陣營。</p>
<p>《三傻大鬧寶萊塢 / 三個傻瓜》（Three Idiots）-Rajkumar Hirani</p>
<p>姜文、陸川、寧浩</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/07/great-movie/" rel="prev" title="great-movie">
                  <i class="fa fa-chevron-left"></i> great-movie
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/13/quick-read-1/" rel="next" title="《给忙碌者的天文物理学》（Neil Tyson）">
                  《给忙碌者的天文物理学》（Neil Tyson） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



<script>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>



  




  


</body>
</html>
