<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="SEuuKcxiY0Z6R9aAPIZyU5Y9rFqpgO9gKES--zhFX24" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangxchun.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}};
  </script>
<meta name="description" content="一、网络基础1. 网络(1) C&#x2F;S-client&#x2F;server优点: (a) 协议选用灵活 (b) 可以缓存数据缺点: (a) 对用户安全构成威胁 (b) 开发工作量大，调试困难 (多线程实时数据同步、实时数据同步)">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ advance（六）Linux 高并发网络编程开发 --1. 网络编程基础 socket">
<meta property="og:url" content="https://wangxchun.github.io/2021/04/16/C++%20advance6.1/index.html">
<meta property="og:site_name" content="Stephen自强不息">
<meta property="og:description" content="一、网络基础1. 网络(1) C&#x2F;S-client&#x2F;server优点: (a) 协议选用灵活 (b) 可以缓存数据缺点: (a) 对用户安全构成威胁 (b) 开发工作量大，调试困难 (多线程实时数据同步、实时数据同步)">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://wangxchun.github.io/2021/04/16/C++%20advance6.1/photo3.png">
<meta property="og:image" content="https://wangxchun.github.io/2021/04/16/C++%20advance6.1/photo4.png">
<meta property="og:image" content="https://wangxchun.github.io/2021/04/16/C++%20advance6.1/photo2.png">
<meta property="og:image" content="https://wangxchun.github.io/2021/04/16/C++%20advance6.1/photo1.png">
<meta property="og:image" content="https://wangxchun.github.io/2021/04/16/C++%20advance6.1/photo5.png">
<meta property="og:image" content="https://wangxchun.github.io/2021/04/16/C++%20advance6.1/photo6.png">
<meta property="og:image" content="https://wangxchun.github.io/2021/04/16/C++%20advance6.1/photo8.png">
<meta property="og:image" content="https://wangxchun.github.io/2021/04/16/C++%20advance6.1/photo7.png">
<meta property="og:image" content="https://wangxchun.github.io/2021/04/16/C++%20advance6.1/photo9.png">
<meta property="og:image" content="https://wangxchun.github.io/2021/04/16/C++%20advance6.1/photo10.jpg">
<meta property="og:image" content="https://wangxchun.github.io/2021/04/16/C++%20advance6.1/photo11.jpg">
<meta property="article:published_time" content="2021-04-16T07:51:17.000Z">
<meta property="article:modified_time" content="2021-04-24T01:29:20.028Z">
<meta property="article:author" content="Stephen Wang">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="高并发网络编程开发">
<meta property="article:tag" content="网络编程基础">
<meta property="article:tag" content="socket">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangxchun.github.io/2021/04/16/C++%20advance6.1/photo3.png">


<link rel="canonical" href="https://wangxchun.github.io/2021/04/16/C++%20advance6.1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>
<title>C++ advance（六）Linux 高并发网络编程开发 --1. 网络编程基础 socket | Stephen自强不息</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Stephen自强不息</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be Friend with Time</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80"><span class="nav-text">一、网络基础 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%20%E7%BD%91%E7%BB%9C"><span class="nav-text">1. 网络</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-C-S-client-server"><span class="nav-text">(1) C&#x2F;S-client&#x2F;server</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-B-S-browser-server"><span class="nav-text">(2) B&#x2F;S-browser&#x2F;server</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%20%E5%8D%8F%E8%AE%AE%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">2. 协议的概念 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%20%E5%88%86%E5%B1%82%E6%A8%A1%E5%BC%8F"><span class="nav-text">3. 分层模式 </span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-7-%20%E5%B1%82%E6%A8%A1%E5%9E%8B%20-OSI%EF%BC%9A"><span class="nav-text">(1) 7 层模型 -OSI：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-TCP-IP%EF%BC%9A4-%20%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="nav-text">(2) TCP&#x2F;IP：4 层模型 </span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%20%E5%8D%8F%E8%AE%AE%E6%A0%BC%E5%BC%8F"><span class="nav-text">4. 协议格式 </span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%20%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%B8%A7%E6%A0%BC%E5%BC%8F%20-%E2%80%94-%20%E5%80%9F%E5%8A%A9%20-mac-%20%E5%9C%B0%E5%9D%80%E5%AE%8C%E6%88%90%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%81"><span class="nav-text">(1) 以太网帧格式 — 借助 mac 地址完成数据传送 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-IP-%20%E6%A0%BC%E5%BC%8F"><span class="nav-text">(2) IP 格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-UDP-%20%E6%95%B0%E6%8D%AE%E5%8C%85%E6%A0%BC%E5%BC%8F"><span class="nav-text">(3) UDP 数据包格式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-TCP-%20%E6%95%B0%E6%8D%AE%E6%8A%A5%E6%A0%BC%E5%BC%8F%E6%95%B0%E6%8D%AE"><span class="nav-text">(4) TCP 数据报格式数据 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%20%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8F%91%E9%80%81%E5%92%8C%E6%8E%A5%E6%94%B6"><span class="nav-text">5. 数据的发送和接收 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-tcp-udp-%20%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8D%8F%E8%AE%AE"><span class="nav-text">6.tcp,udp 传输层协议 </span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-tcp-%20%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%AE%89%E5%85%A8%E7%9A%84%E6%B5%81%E5%BC%8F%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="nav-text">(1) tcp: 面向连接的安全的流式传输协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-udp-%20%E9%9D%A2%E5%90%91%E6%97%A0%E8%BF%9E%E6%8E%A5%E7%9A%84%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E6%8A%A5%E5%BC%8F%E4%BC%A0%E8%BE%93"><span class="nav-text">(2) udp: 面向无连接的不安全的报式传输 </span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Socket-%20%E7%BC%96%E7%A8%8B"><span class="nav-text">二、Socket 编程 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-socket-%20%E7%BC%96%E7%A8%8B"><span class="nav-text">1.socket 编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%20%E5%A5%97%E6%8E%A5%E5%AD%97%E6%A6%82%E5%BF%B5"><span class="nav-text">2. 套接字概念 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%20%E7%BD%91%E7%BB%9C%E5%AD%97%E8%8A%82%E5%BA%8F%EF%BC%88%E5%A4%A7%E7%AB%AF%E3%80%81%E5%B0%8F%E7%AB%AF%EF%BC%89"><span class="nav-text">3. 网络字节序（大端、小端）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-IP-%20%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0"><span class="nav-text">4.IP 地址转换函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-socketaddr-%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">5.socketaddr 数据结构 </span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-advance-%20%E6%96%87%E7%AB%A0%E6%80%BB%E8%A7%88"><span class="nav-text">C++ advance 文章总览</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stephen Wang"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">Stephen Wang</p>
  <div class="site-description" itemprop="description">機器學習 / C++ / 投資 / 台灣景點</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">191</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">303</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangxchun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangxchun" rel="noopener" target="_blank"><i class="GitHub fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:stephenwang0205@outlook.com" title="E-Mail → mailto:stephenwang0205@outlook.com" rel="noopener" target="_blank"><i class="e-mail fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wangxchun.github.io/2021/04/16/C++%20advance6.1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="Stephen Wang">
      <meta itemprop="description" content="機器學習 / C++ / 投資 / 台灣景點">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stephen自强不息">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ advance（六）Linux 高并发网络编程开发 --1. 网络编程基础 socket
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-04-16 15:51:17" itemprop="dateCreated datePublished" datetime="2021-04-16T15:51:17+08:00">2021-04-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-04-24 09:29:20" itemprop="dateModified" datetime="2021-04-24T09:29:20+08:00">2021-04-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-advance/" itemprop="url" rel="index"><span itemprop="name">C++ advance</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="一、网络基础"><a href="# 一、网络基础" class="headerlink" title="一、网络基础"></a>一、网络基础 </h3><h4 id="1- 网络"><a href="#1- 网络" class="headerlink" title="1. 网络"></a>1. 网络</h4><h5 id="1-C-S-client-server"><a href="#1-C-S-client-server" class="headerlink" title="(1) C/S-client/server"></a>(1) C/S-client/server</h5><p> 优点: (a) 协议选用灵活 (b) 可以缓存数据 <br> 缺点: (a) 对用户安全构成威胁 (b) 开发工作量大，调试困难 (多线程实时数据同步、实时数据同步)<span id="more"></span></p>
<h5 id="2-B-S-browser-server"><a href="#2-B-S-browser-server" class="headerlink" title="(2) B/S-browser/server"></a>(2) B/S-browser/server</h5><p>优点：跨平台 <br> 缺点：只能使用 http<br>    跨平台：使用能够跨平台的语言，例如：QT 和 java<br>    给程序员一套接口，在不同平台下，接口调用的 API 是不一样的<br>    java 是跑在 java 虚拟机上的，执行在不同平台都是跑在 java 虚拟机上的<br>    不同语言实现跨平台的方式是不一样的</p>
<h4 id="2- 协议的概念"><a href="#2- 协议的概念" class="headerlink" title="2. 协议的概念"></a>2. 协议的概念 </h4><p> 规则：数据传输和数据解释的规则 <br> 原始协议 ———&gt;(改进、完善)———&gt; 标准协议 <br> 典型协议：TCP/UDP HTTP FTP IP ARP</p>
<p>例如：原始的 ftp 协议 <br>A 依次发送文件名、文件大小、文件内容给 B<br>B 就可以依据这些收到的信息，复制一个文件在自己的机器上<br> 发送的数据包不会太大，因为内存是栈空间，栈空间不大<br>linux 默认的栈空间是 8M</p>
<h4 id="3- 分层模式"><a href="#3- 分层模式" class="headerlink" title="3. 分层模式"></a>3. 分层模式 </h4><h5 id="1-7- 层模型 -OSI："><a href="#1-7- 层模型 -OSI：" class="headerlink" title="(1) 7 层模型 -OSI："></a>(1) 7 层模型 -OSI：</h5><p> 物 — 双绞线，光纤 <br> 数 — 数据的传输和错误检测 <br> 网 — 为数据包选择路由 <br> 传 — 提供端对端的接口 tcp/udp<br>会 — 解除或建立与别的节点的联系 <br> 表 — 数据格式化，代码转换，数据加密 <br> 应 — 文件传输，电子邮件，文件服务，虚拟终端</p>
<h5 id="2-TCP-IP：4- 层模型"><a href="#2-TCP-IP：4- 层模型" class="headerlink" title="(2) TCP/IP：4 层模型"></a>(2) TCP/IP：4 层模型 </h5><p> 层级 - 常见协议 <br> 网络接口层 - 以太网帧协议 <br> 网络层 - IP<br>传输层 - TCP/UDP<br>应用层 - FTP，HTTP，SSH，TELNET<br>一般说的传输模型都是 4 层模型 <br> 软件程序员主要负责应用层的协议，上层协议由操作系统完成。</p>
<p>例如：两个用户在使用腾讯的聊天软件 <br>A 用户发送 hello 给 B；<br> 腾讯开发的应用层协议会在 hello 字符串外面加上一层应用层协议数据；<br>然后操作系统会再在外面加上传输层和网络层和数据链路层的数据；<br>B 收到数据包之后，操作系统拆开传输层和网络层和数据链路层的数据；<br>然后腾讯的应用在拆应用层的数据；<br>最后返回 hello 给 B。</p>
<h4 id="4- 协议格式"><a href="#4- 协议格式" class="headerlink" title="4. 协议格式"></a>4. 协议格式 </h4><p> 数据包的封装思想</p>
<h5 id="1- 以太网帧格式 -—- 借助 -mac- 地址完成数据传送"><a href="#1- 以太网帧格式 -—- 借助 -mac- 地址完成数据传送" class="headerlink" title="(1) 以太网帧格式 — 借助 mac 地址完成数据传送"></a>(1) 以太网帧格式 — 借助 mac 地址完成数据传送 </h5><p><img src="/2021/04/16/C++%20advance6.1/photo3.png" alt><br>arp 数据报 — 根据 IP 获取 mac 地址<br><img src="/2021/04/16/C++%20advance6.1/photo4.png" alt><br><img src="/2021/04/16/C++%20advance6.1/photo2.png" alt><br>mac 地址其实就是网卡编号<br><img src="/2021/04/16/C++%20advance6.1/photo1.png" alt> 全球的网卡编号都是唯一的，生产网卡的厂家就那几间，有一个组织专门管理<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/wenwenxiong/article/details/51438553"> 虚拟机的 MAC 地址分配与修改</a></p>
<h5 id="2-IP- 格式"><a href="#2-IP- 格式" class="headerlink" title="(2) IP 格式"></a>(2) IP 格式</h5><p><img src="/2021/04/16/C++%20advance6.1/photo5.png" alt> 重要参数<br>4 位版本：ipv4、ipv6<br>8 位生存时间 (TTL): 最多能经过多少跳<br>32 位源 IP 地址：数据发送端地址<br>32 位目的 IP 地址：数据接收端地址</p>
<pre><code>ipv6 主要是中国在推动，因为
(a) 中国的网络较晚发展，公网 IP 是不够用的
192.168.XXX.XXX 这是局域网 IP，所以要通过路由器
在 socket 编程的时候就会发现不同局域网的电脑不同直接通信，就是因为没有公网 IP
(b) DNS 域名解析服务器
全世界只有 13 台根服务器，10 台在美国，1 台在日本，1 台在英国，1 台在瑞典
</code></pre><h5 id="3-UDP- 数据包格式"><a href="#3-UDP- 数据包格式" class="headerlink" title="(3) UDP 数据包格式"></a>(3) UDP 数据包格式</h5><p>16 位源端口<br>16 位目的端口<br><img src="/2021/04/16/C++%20advance6.1/photo6.png" alt></p>
<h4 id="4-TCP- 数据报格式数据"><a href="#4-TCP- 数据报格式数据" class="headerlink" title="(4) TCP 数据报格式数据"></a>(4) TCP 数据报格式数据 </h4><p>16 位源端口<br>16 位目的端口<br>32 位序号：TCP 要经过三次握手<br>32 位确认序号：TCP 要经过三次握手<br><img src="/2021/04/16/C++%20advance6.1/photo8.png" alt><br><a target="_blank" rel="noopener" href="https://notfalse.net/7/three-way-handshake">TCP 三向交握 (Three-way Handshake)</a><br>6 个标志位<br> 存储空间<br>16 位滑动窗口：双方收发数据速度不协调的时候，控制其中一方阻塞<br>A 给 B 发数据，A 发得快，B 收得慢，则 B 可以告诉 A 它得缓存空间大小是多少，如果 A 发得数据使得缓存空间满了，则 A 就不会再发数据了<br><img src="/2021/04/16/C++%20advance6.1/photo7.png" alt></p>
<h4 id="5- 数据的发送和接收"><a href="#5- 数据的发送和接收" class="headerlink" title="5. 数据的发送和接收"></a>5. 数据的发送和接收 </h4><p><img src="/2021/04/16/C++%20advance6.1/photo9.png" alt><br> 可以传输的字节数并非全部都是实际数据，其中包含一部分的协议头。</p>
<h4 id="6-tcp-udp- 传输层协议"><a href="#6-tcp-udp- 传输层协议" class="headerlink" title="6.tcp,udp 传输层协议"></a>6.tcp,udp 传输层协议 </h4><h5 id="1-tcp- 面向连接的安全的流式传输协议"><a href="#1-tcp- 面向连接的安全的流式传输协议" class="headerlink" title="(1) tcp: 面向连接的安全的流式传输协议"></a>(1) tcp: 面向连接的安全的流式传输协议</h5><p> 连接的时候，进行三次握手。<br>数据发送的时候，会进行数据确认，若数据丢失，会进行数据重传。<br><img src="/2021/04/16/C++%20advance6.1/photo10.jpg" alt="流式传输"></p>
<center> 流式传输 </center>

<h5 id="2-udp- 面向无连接的不安全的报式传输"><a href="#2-udp- 面向无连接的不安全的报式传输" class="headerlink" title="(2) udp: 面向无连接的不安全的报式传输"></a>(2) udp: 面向无连接的不安全的报式传输 </h5><p> 连接的时候不会握手。<br>数据发送出去之后就不管了。<br><img src="/2021/04/16/C++%20advance6.1/photo11.jpg" alt="报式传输"></p>
<p><center> 报式传输 </center><br>如果数据包丢失会全丢，不存在丢失一半的情况。<br>如果需要安全的传输模式，需要在应用层再做封装。<br>一般而言，在聊天室开发，小公司会使用 TCP 协议，大公司会在 UDP 协议上在应用层自己开发封装。</p>
<h3 id="二、Socket- 编程"><a href="# 二、Socket- 编程" class="headerlink" title="二、Socket 编程"></a>二、Socket 编程 </h3><h4 id="1-socket- 编程"><a href="#1-socket- 编程" class="headerlink" title="1.socket 编程"></a>1.socket 编程</h4><p> 什么是 socket？网络通信的函数接口 <br> 封装了传输层协议，例如：TCP 和 UDP</p>
<h4 id="2- 套接字概念"><a href="#2- 套接字概念" class="headerlink" title="2. 套接字概念"></a>2. 套接字概念 </h4><p> 套接字 = IP+Port<br>回顾 read/write 操作，操作的是文件描述符；创建一个套接字，得到的也是文件描述符。</p>
<pre><code>进程间通信，匿名管道
1) 由 pipe 系统调用，管道由父进程建立
2) 单工通信的
3) 在关系进程中进行 (父进程和子进程、同一个父进程的两个子进程之间)
4) 管道位于内核空间，其实是一块缓存

比较：
管道位于内核缓冲区 (内存中一块存储空间，由环形队列实现)，管道的读写两端分别对应一个文件描述符
套接字：创建成功，得到的是一个文件描述符 fd，fd 操作的也是一个内核缓冲区。
套接字默认也是阻塞的（是不同文件描述符对应不同文件的性质）。
</code></pre><h4 id="3- 网络字节序（大端、小端）"><a href="#3- 网络字节序（大端、小端）" class="headerlink" title="3. 网络字节序（大端、小端）"></a>3. 网络字节序（大端、小端）</h4><p>内存中的多字节数据相对于内存地址有大端和小端之分，磁盘文件中的多字节数据相对于文件中的偏移地址也有大端小端之分。网络数据流同样有大端小端之分，那么如何定义网络数据流的地址呢？</p>
<p>发送主机通常将发送缓冲区中的数据按内存地址从低到高的顺序发出，接收主机把从网络上接到的字节依次保存在接收缓冲区中，也是按内存地址从低到高的顺序保存，因此，网络数据流的地址应这样规定：先发出的数据是低地址，后发出的数据是高地址。</p>
<p>TCP/IP 协议规定，网络数据流应采用大端字节序，即低地址高字节。如果主机是大端字节序的，发送和接收都不需要做转换，反之则需要。</p>
<p>为使网络程序具有可移植性，使同样的 C 代码在大端和小端计算机上编译后都能正常运行，可以调用以下库函数做网络字节序和主机字节序的转换。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">uint32_t</span> <span class="title">htonl</span> <span class="params">(<span class="keyword">uint32_t</span> hostlong)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">uint16_t</span> <span class="title">htons</span> <span class="params">(<span class="keyword">uint16_t</span> hostshort)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">uint32_t</span> <span class="title">ntohl</span> <span class="params">(<span class="keyword">uint32_t</span> netlong)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">uint16_t</span> <span class="title">ntohs</span> <span class="params">(<span class="keyword">uint16_t</span> netshort)</span></span>;</span><br></pre></td></tr></table></figure> h 表示 host，n 表示 network，l 表示 32 位长整数，s 表示 16 位短整数。</p>
<h4 id="4-IP- 地址转换函数"><a href="#4-IP- 地址转换函数" class="headerlink" title="4.IP 地址转换函数"></a>4.IP 地址转换函数</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/eagle51/article/details/53157643">inet_pton 函数和 inet_ntop 函数的用法及简单实现</a><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">inet_pton</span> <span class="params">(<span class="keyword">int</span> family, <span class="keyword">const</span> <span class="keyword">char</span> \*strptr, <span class="keyword">void</span> *addrptr)</span></span>;</span><br><span class="line"><span class="comment">// 返回：若成功则为 1, 若输入不是有效的表达格式则为 0, 若出错则为 - 1</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> \*<span class="built_in">inet_ntop</span> (<span class="keyword">int</span> family, <span class="keyword">const</span> <span class="keyword">void</span> \*addrptr, <span class="keyword">char</span> *strptr, <span class="keyword">size_t</span> len);</span><br><span class="line"><span class="comment">// 返回：若成功则为指向结果的指针， 若出错则为 NULL</span></span><br></pre></td></tr></table></figure></p>
<p>函数名中的 p 和 n 非别代表表达（presentation）和数值（numeric）。地址的表达格式通常是 ASCII 字符串，数值格式则是存放到套接字地址结构中的二进制值。这两个函数的 family 参数既可以是 AF_INET，也可以是 AF_INET6。如果以不被支持的地址族作为 family 的参数，这两个函数就都返回一个错误，并将 errno 置为 EAFNOSUPPORT。</p>
<p>(1) 本地 IP 转网络字节序（字符串 -&gt;int）<br>inet_pton 函数尝试转换由 strptr 指针所指的字符串，并通过 addrptr 指针存放二进制结果。若成功则返回 1, 否则如果对所指定的 family 而言输入的字符串不是有效的表达式，那么值为 0。</p>
<p>(2) 网络字节序转本地 IP（int-&gt; 字符串）<br>inet_ntop 函数进行相反的转换，从数值格式（addrptr）转换到表达格式（strptr）。len 参数是目标存储单元的大小，以免该函数溢出其调用者的缓冲区。为有助于指定这个大小，在 &lt; netinet/in.h &gt; 头文件中有如下定义：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INET_ADDRSTRLEN   16</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INET6_ADDRSTRLEN 46</span></span><br></pre></td></tr></table></figure> 如果 len 太小，不足以容纳表达式结果（包括结尾的空字符），那么返回一个空指针，并置 errno 为 ENOSPC。<br>inet_ntop 函数的 strptr 参数不可以是一个空指针。调用者必须为目标存储单元分配内存并指定其大小。调用成功时，这个指针就是该函数的返回值。</p>
<h5 id="5-socketaddr- 数据结构"><a href="#5-socketaddr- 数据结构" class="headerlink" title="5.socketaddr 数据结构"></a>5.socketaddr 数据结构 </h5><p>(1) 历史<br> 很多网络编程 API 诞生早于 IPv4 协议，那时候都使用的是 sockaddr 结构体，为了向前兼容，现在 sockaddr 退化成了 (void *) 的作用，传递一个地址给函数，至于这个函数是 sockaddr_in 还是其他的，由地址族确定，然后函数内部再强制转化为所需的地址类型。<br>(2) sockaddr 结构体 <br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span> &#123;</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">short</span> sa_family;  <span class="comment">//address family, AF_xxx</span></span><br><span class="line"><span class="keyword">char</span> sa_data [<span class="number">14</span>];  <span class="comment">//14 bytes of protocol address</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure> 此数据结构用做 bind、connect、recvfrom、sendto 等函数的参数，指明地址信息。<br> 但一般编程中并不直接针对此数据结构操作，而是使用另一个与 sockaddr 等价的数据结构 sockaddr_in（在 netinet/in.h 中定义）：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> &#123;</span></span><br><span class="line"><span class="keyword">short</span> <span class="keyword">int</span> sin_family;  <span class="comment">//Address family</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> sin_port;  <span class="comment">//Port number</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">sin_addr</span>;</span>  <span class="comment">//Internet address</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> sin_zero [<span class="number">8</span>];  <span class="comment">//Same size as struct sockaddr</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure> 在编程中大多数是使用 sockaddr_in 这个结构来设置 / 获取地址信息。<br>sin_family 指代协议族，在 socket 编程中只能是 AF_INET<br>sin_port 存储端口号（使用网络字节顺序）<br>sin_addr 存储 IP 地址，使用 in_addr 这个数据结构 <br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> &#123;</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> s_addr;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure> 这个数据结构是由于历史原因保留下来的，主要用作与以前的格式兼容。<br>s_addr 按照网络字节顺序存储 IP 地址<br>sin_zero 是为了让 sockaddr 与 sockaddr_in 两个数据结构保持大小相同而保留的空字节。<br> 设置地址信息的示例：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">sa</span>;</span></span><br><span class="line">sa.sin_family = AF_INET;</span><br><span class="line">sa.sin_port = <span class="built_in">htons</span> (<span class="number">3490</span>);  <span class="comment">//short, NBO</span></span><br><span class="line">sa.sin_addr.s_addr = <span class="built_in">inet_addr</span> (<span class="string">&quot;132.241.5.10&quot;</span>);</span><br><span class="line"><span class="built_in">bzero</span> (&amp;(sa.sin_zero), <span class="number">8</span>);</span><br></pre></td></tr></table></figure> 注意：如果 sa.sin_addr.s_addr ＝ INADDR_ANY，则不指定 IP 地址（用于 Server 程序）<br><a target="_blank" rel="noopener" href="http://haoyuanliu.github.io/2017/01/15/% E5%9C% B0% E5%9D%80% E8% BD% AC% E6%8D% A2% E5%87% BD% E6%95% B0inet-addr-inet-aton-inet-ntoa-% E5%92%8Cinet-ntop-inet-pton/">地址转换函数 inet_addr (), inet_aton (), inet_ntoa () 和 inet_ntop (), inet_pton ()</a></p>
<h3 id="C-advance- 文章总览"><a href="#C-advance- 文章总览" class="headerlink" title="C++ advance 文章总览"></a>C++ advance 文章总览</h3><p><a href="https://wangxchun.github.io/2021/04/14/C++%20advance4.1/">C++ advance（四）Linux 命令基础 —1.Linux 常用命令</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance4.2/">C++ advance（四）Linux 命令基础 —2.vim 和 gcc 和 library</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance4.3/">C++ advance（四）Linux 命令基础 —3.makefile 和 gdb 和 IO</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance4.4/">C++ advance（四）Linux 命令基础 —4.stat 和 readdir 和 dup2</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advanc5.1/">C++ advance（五）Linux 进程和线程 —1. 进程控制</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance5.2/">C++ advance（五）Linux 进程和线程 —2. 进程间通信</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance5.3/">C++ advance（五）Linux 进程和线程 —3. 信号</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance5.4/">C++ advance（五）Linux 进程和线程 —4. 进程和线程</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance5.5/">C++ advance（五）Linux 进程和线程 —5. 线程同步</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance6.1/">C++ advance（六）Linux 高并发网络编程开发 —1. 网络编程基础 socket</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance6.2/">C++ advance（六）Linux 高并发网络编程开发 —2.tcp 三次握手 - 并发</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance6.3/">C++ advance（六）Linux 高并发网络编程开发 —3.tcp 状态转换 - selcet poll</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance6.4/">C++ advance（六）Linux 高并发网络编程开发 —4.epoll udp</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance6.5/">C++ advance（六）Linux 高并发网络编程开发 —5. 广播 - 组播 - 本地套接字</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance6.6">C++ advance（六）Linux 高并发网络编程开发 —6.libevent</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance6.7">C++ advance（六）Linux 高并发网络编程开发 —7.xml json</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance7.1">C++ advance（七）Linux 高并发 web 服务器开发 —1.</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance7.2">C++ advance（七）Linux 高并发 web 服务器开发 —2.</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance7.3">C++ advance（七）Linux 高并发 web 服务器开发 —3.</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/" rel="tag"># 高并发网络编程开发</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="tag"># 网络编程基础</a>
              <a href="/tags/socket/" rel="tag"># socket</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/16/C++%20advance5.5/" rel="prev" title="C++ advance（五）Linux 进程和线程 --5. 线程同步">
                  <i class="fa fa-chevron-left"></i> C++ advance（五）Linux 进程和线程 --5. 线程同步
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/16/C++%20advance6.2/" rel="next" title="C++ advance（六）Linux 高并发网络编程开发 --2.tcp 三次握手 - 并发">
                  C++ advance（六）Linux 高并发网络编程开发 --2.tcp 三次握手 - 并发 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



<script>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>



  




  


</body>
</html>
