<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="SEuuKcxiY0Z6R9aAPIZyU5Y9rFqpgO9gKES--zhFX24" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangxchun.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}};
  </script>
<meta name="description" content="安装流程，主要参考这两篇，但是安装 python3.6 会有问题，于是我安装 python3.8 安装 mujoco, mujoco-py,gym [all],robosuite 这篇主要参考 dm_control 的安装   安装 tf-gpu12345678910conda create -n mujoco_38 python&#x3D;&#x3D;3.8conda activate mujoco_38# 注意">
<meta property="og:type" content="article">
<meta property="og:title" content="硕士研究 1-1">
<meta property="og:url" content="https://wangxchun.github.io/2022/07/29/yanjiu-1-1/index.html">
<meta property="og:site_name" content="Nathan自强不息">
<meta property="og:description" content="安装流程，主要参考这两篇，但是安装 python3.6 会有问题，于是我安装 python3.8 安装 mujoco, mujoco-py,gym [all],robosuite 这篇主要参考 dm_control 的安装   安装 tf-gpu12345678910conda create -n mujoco_38 python&#x3D;&#x3D;3.8conda activate mujoco_38# 注意">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-07-29T13:02:03.000Z">
<meta property="article:modified_time" content="2022-07-30T17:11:04.325Z">
<meta property="article:author" content="Nathan Wang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wangxchun.github.io/2022/07/29/yanjiu-1-1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>
<title>硕士研究 1-1 | Nathan自强不息</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Nathan自强不息</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be Friend with Time</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%20-tf-gpu"><span class="nav-text"> 安装 tf-gpu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%20-mujoco210"><span class="nav-text"> 安装 mujoco210</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%20-mujoco-py"><span class="nav-text"> 安装 mujoco_py</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%20-1"><span class="nav-text"> 方法 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%20-2"><span class="nav-text"> 方法 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%20-3"><span class="nav-text"> 方法 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%20-dm-control"><span class="nav-text"> 安装 dm_control</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%20-d4rl"><span class="nav-text"> 安装 d4rl</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text"> 补充注意事项 </span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#python-%20%E5%92%8C%20-tensorflow-%20%E5%92%8C%E5%90%84%E4%B8%AA%E8%BD%AF%E4%BB%B6%E4%B9%8B%E9%97%B4%E9%83%BD%E4%BC%9A%E6%9C%89%E7%89%88%E6%9C%AC%E9%97%AE%E9%A2%98%EF%BC%8C%E8%A6%81%E6%B3%A8%E6%84%8F"><span class="nav-text">python 和 tensorflow 和各个软件之间都会有版本问题，要注意 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Anaconda-%20%E5%88%9B%E5%BB%BA%E7%8E%AF%E5%A2%83%E3%80%81%E5%88%A0%E9%99%A4%E7%8E%AF%E5%A2%83%E3%80%81%E6%BF%80%E6%B4%BB%E7%8E%AF%E5%A2%83%E3%80%81%E9%80%80%E5%87%BA%E7%8E%AF%E5%A2%83"><span class="nav-text">Anaconda 创建环境、删除环境、激活环境、退出环境 </span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text"> 参考 </span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nathan Wang"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">Nathan Wang</p>
  <div class="site-description" itemprop="description">機器學習 / C++ / 投資 / 台灣景點</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">231</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">303</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangxchun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangxchun" rel="noopener" target="_blank"><i class="GitHub fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nathanwang0205@outlook.com" title="E-Mail → mailto:nathanwang0205@outlook.com" rel="noopener" target="_blank"><i class="e-mail fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wangxchun.github.io/2022/07/29/yanjiu-1-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="Nathan Wang">
      <meta itemprop="description" content="機器學習 / C++ / 投資 / 台灣景點">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nathan自强不息">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          硕士研究 1-1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-07-29 21:02:03" itemprop="dateCreated datePublished" datetime="2022-07-29T21:02:03+08:00">2022-07-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2022-07-31 01:11:04" itemprop="dateModified" datetime="2022-07-31T01:11:04+08:00">2022-07-31</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p> 安装流程，主要参考这两篇，但是安装 python3.6 会有问题，于是我安装 python3.8<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/hehedadaq/article/details/109012048"> 安装 mujoco, mujoco-py,gym [all],robosuite</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/captainAAAjohn/article/details/123024952"> 这篇主要参考 dm_control 的安装 </a></p>
<h4 id="安装 -tf-gpu"><a href="# 安装 -tf-gpu" class="headerlink" title="安装 tf-gpu"></a> 安装 tf-gpu</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">conda create -n mujoco_38 python==<span class="number">3.8</span></span><br><span class="line">conda activate mujoco_38</span><br><span class="line"><span class="comment"># 注意，一定要用 conda 来安装，而不是 pip，conda 会帮你安装相关依赖。依赖冲突后面我们再解决 </span></span><br><span class="line">conda install tensorflow-gpu</span><br><span class="line"></span><br><span class="line">python</span><br><span class="line"><span class="comment"># 进入 python 程序 </span></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line">sess = tf.Session ()</span><br><span class="line"><span class="comment"># 若上述命名执行没有报错，则说明 tensorflow 安装成功。</span></span><br></pre></td></tr></table></figure>
<h4 id="安装 -mujoco210"><a href="# 安装 -mujoco210" class="headerlink" title="安装 mujoco210"></a> 安装 mujoco210</h4><p><a target="_blank" rel="noopener" href="http://www.roboti.us/license.html">(1) 下载 license—mjkey.txt</a><br><a target="_blank" rel="noopener" href="http://www.roboti.us/download.html">(2) 下载 mujoco210</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#(3) 在 home 目录下创建隐藏文件夹 mujoco，并将刚才下载好的安装包解压到这个文件夹下 </span></span><br><span class="line">mkdir ~/.mujoco</span><br><span class="line">cp mujoco210_linux.<span class="built_in">zip</span> ~/.mujoco</span><br><span class="line">cd ~/.mujoco</span><br><span class="line">unzip mujoco210_linux.<span class="built_in">zip</span> </span><br><span class="line"><span class="comment"># 注意，这时候要修改 mujoco210_linux 文件夹名称为 mujoco210</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#(4) 将获得的 mjkey.txt 放到～/.mujoco 和～/.mujoco/mujoco210/bin 下 </span></span><br><span class="line">cp mjkey.txt ~/.mujoco</span><br><span class="line">cp mjkey.txt ~/.mujoco/mujoco210/<span class="built_in">bin</span></span><br><span class="line"><span class="comment">#(5) 添加环境变量，打开～/.bashrc 文件，将以下命令添加进去 </span></span><br><span class="line">vim ~/.bashrc</span><br><span class="line">export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/root/.mujoco/mujoco210/<span class="built_in">bin</span></span><br><span class="line">export LD_LIBRARY_PATH=~/.mujoco/mujoco210/<span class="built_in">bin</span>$&#123;LID_LIBRARY_PATH:+:$&#123;LD_LIBRARY_PATH&#125;&#125;</span><br><span class="line">export MUJOCO_KEY_PATH=~/.mujoco$&#123;MUJOCO_KEY_PATH&#125;</span><br><span class="line">source ~/.bashrc</span><br><span class="line"><span class="comment">#(6) 运行测试 </span></span><br><span class="line">cd ~/.mujoco/mujoco210/<span class="built_in">bin</span></span><br><span class="line">./simulate ../model/humanoid.xml</span><br></pre></td></tr></table></figure>
<h4 id="安装 -mujoco-py"><a href="# 安装 -mujoco-py" class="headerlink" title="安装 mujoco_py"></a> 安装 mujoco_py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 同样在 mujoco_38 环境中 </span></span><br><span class="line"><span class="comment">#(1) 先在 github 上下载源码（或是使用 wget）</span></span><br><span class="line">git clone https://github.com/openai/mujoco-py.git</span><br><span class="line"><span class="comment">#(2) pip 国内源 </span></span><br><span class="line">cd ~ &amp;&amp; mkdir .pip</span><br><span class="line">cd .pip &amp;&amp; vim pip.conf</span><br><span class="line"><span class="comment"># 加入这四句话 </span></span><br><span class="line">[<span class="keyword">global</span>]</span><br><span class="line">index-url = http://pypi.douban.com/simple</span><br><span class="line">[install]</span><br><span class="line">trusted-host=pypi.douban.com</span><br><span class="line">timeout = <span class="number">6000</span></span><br><span class="line"><span class="comment"># 编译 </span></span><br><span class="line">cd ~/.mujoco/mujoco-py-master</span><br><span class="line">pip install -r requirement.txt -i  http://pypi.douban.com/simple  --trusted-host pypi.douban.com</span><br><span class="line">pip install -r requirement.dev.txt -i  http://pypi.douban.com/simple  --trusted-host pypi.douban.com</span><br><span class="line">python setup.py install </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 常见错误 (1) gcc error:</span></span><br><span class="line"><span class="comment"># 试了网上很多解决办法，包括 mujoco_py 的 github 官方解决办法都不行，试了如下方法，完美解决 </span></span><br><span class="line">sudo apt-get update -q</span><br><span class="line">sudo DEBIAN_FRONTEND=noninteractive apt-get install -y curl  libgl1-mesa-dev libgl1-mesa-glx libglew-dev libosmesa6-dev </span><br><span class="line">sudo apt-get clean</span><br><span class="line">rm -rf /var/lib/apt/lists/* </span><br><span class="line"></span><br><span class="line"><span class="comment"># 常见错误 (2) No such file or directory: ‘patchelf’</span></span><br><span class="line">conda install -y patchelf</span><br><span class="line"></span><br><span class="line"><span class="comment">#### 安装 gym [all]</span></span><br></pre></td></tr></table></figure>
<h1 id="方法 -1"><a href="# 方法 -1" class="headerlink" title="方法 1"></a> 方法 1</h1><p>git clone <a target="_blank" rel="noopener" href="https://github.com/openai/gym.git">https://github.com/openai/gym.git</a><br>python setup.py install</p>
<h1 id="方法 -2"><a href="# 方法 -2" class="headerlink" title="方法 2"></a> 方法 2</h1><p>pip install gym [all] —no-deps mujoco_py</p>
<h1 id="方法 -3"><a href="# 方法 -3" class="headerlink" title="方法 3"></a> 方法 3</h1><p>conda install gym</p>
<h4 id="安装 -dm-control"><a href="# 安装 -dm-control" class="headerlink" title="安装 dm_control"></a> 安装 dm_control</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#wget https://github.com/deepmind/dm_control.git</span></span><br><span class="line">pip install -r requirements.txt</span><br><span class="line">python setup.py install</span><br><span class="line"><span class="comment"># 遇到 GL/glew.h 问题需要 </span></span><br><span class="line">sudo apt-get install libosmesa6-dev</span><br><span class="line"><span class="comment"># 遇到 absl 问题 </span></span><br><span class="line">pip install absl-py <span class="comment"># 然后重新安装 dm_control</span></span><br></pre></td></tr></table></figure>
<h4 id="安装 -d4rl"><a href="# 安装 -d4rl" class="headerlink" title="安装 d4rl"></a> 安装 d4rl</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install git+https://github.com/rail-berkeley/d4rl@master<span class="comment">#egg=d4rl</span></span><br></pre></td></tr></table></figure>
<h3 id="补充注意事项"><a href="# 补充注意事项" class="headerlink" title="补充注意事项"></a> 补充注意事项 </h3><h5 id="python- 和 -tensorflow- 和各个软件之间都会有版本问题，要注意"><a href="#python- 和 -tensorflow- 和各个软件之间都会有版本问题，要注意" class="headerlink" title="python 和 tensorflow 和各个软件之间都会有版本问题，要注意"></a>python 和 tensorflow 和各个软件之间都会有版本问题，要注意 </h5><h5 id="Anaconda- 创建环境、删除环境、激活环境、退出环境"><a href="#Anaconda- 创建环境、删除环境、激活环境、退出环境" class="headerlink" title="Anaconda 创建环境、删除环境、激活环境、退出环境"></a>Anaconda 创建环境、删除环境、激活环境、退出环境 </h5><p>conda create -n py36 python=3.6<br>conda remove -n py36 —all<br>conda activate py36<br>conda deactivate   </p>
<h3 id="参考"><a href="# 参考" class="headerlink" title="参考"></a> 参考 </h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/captainAAAjohn/article/details/123024952"></a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/77020893"></a><br><a target="_blank" rel="noopener" href="https://github.com/openai/mujoco-py/issues/323"></a><br><a href="libgcrypt.so.11"></a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yibeimingyue/p/13755363.html"></a><br>x86_64 = amd64</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hehedadaq/article/details/109012048"></a></p>
<p>PackagesNotFoundError: The following packages are not available from current channels:</p>
<ul>
<li>python==3.6</li>
</ul>
<p>conda config —append channels conda-forge</p>
<p><a target="_blank" rel="noopener" href="https://pypi.org/project/mujoco-py/2.0.2.9/#files"></a></p>
<p>conda update python</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/brucewong0516/article/details/78985353"></a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/05/rl-baseline-2-result-plotter/" rel="prev" title="rl-baseline-2-result_plotter">
                  <i class="fa fa-chevron-left"></i> rl-baseline-2-result_plotter
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nathan Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



<script>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>



  




  


</body>
</html>
