<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="SEuuKcxiY0Z6R9aAPIZyU5Y9rFqpgO9gKES--zhFX24" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangxchun.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}};
  </script>
<meta name="description" content="回顾：socket tcp server 实现1. 创建套接字1int lfd &#x3D; socket (); 2. 绑定本地 IP 和端口1234struct sockaddr_in serv;serv.port &#x3D; htons (port);serv.IP &#x3D; htonl (INADDR_ANY);bind (lfd. &amp;serv, sizeof (serv));">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ advance（六）Linux 高并发网络编程开发 --2.tcp 三次握手 - 并发">
<meta property="og:url" content="https://wangxchun.github.io/2021/04/16/C++%20advance6.2/index.html">
<meta property="og:site_name" content="Oilver自强不息">
<meta property="og:description" content="回顾：socket tcp server 实现1. 创建套接字1int lfd &#x3D; socket (); 2. 绑定本地 IP 和端口1234struct sockaddr_in serv;serv.port &#x3D; htons (port);serv.IP &#x3D; htonl (INADDR_ANY);bind (lfd. &amp;serv, sizeof (serv));">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-04-16T07:51:24.000Z">
<meta property="article:modified_time" content="2021-04-24T02:51:46.892Z">
<meta property="article:author" content="Oilver Wang">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="高并发网络编程开发">
<meta property="article:tag" content="tcp">
<meta property="article:tag" content="三次握手">
<meta property="article:tag" content="并发">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wangxchun.github.io/2021/04/16/C++%20advance6.2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>
<title>C++ advance（六）Linux 高并发网络编程开发 --2.tcp 三次握手 - 并发 | Oilver自强不息</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Oilver自强不息</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be Friend with Time</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE%EF%BC%9Asocket-tcp-server-%20%E5%AE%9E%E7%8E%B0"><span class="nav-text">回顾：socket tcp server 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%20%E5%88%9B%E5%BB%BA%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="nav-text">1. 创建套接字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%20%E7%BB%91%E5%AE%9A%E6%9C%AC%E5%9C%B0%20-IP-%20%E5%92%8C%E7%AB%AF%E5%8F%A3"><span class="nav-text">2. 绑定本地 IP 和端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%20%E7%9B%91%E5%90%AC"><span class="nav-text">3. 监听</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%20%E7%AD%89%E5%BE%85%E5%B9%B6%E6%8E%A5%E6%94%B6%E8%BF%9E%E6%8E%A5%E8%AF%B7%E6%B1%82"><span class="nav-text">4. 等待并接收连接请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%20%E9%80%9A%E4%BF%A1"><span class="nav-text">5. 通信 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%20%E5%85%B3%E9%97%AD"><span class="nav-text">6. 关闭</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE%EF%BC%9Asocket-tcp-client-%20%E5%AE%9E%E7%8E%B0"><span class="nav-text">回顾：socket tcp client 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%20%E5%88%9B%E5%BB%BA%E5%A5%97%E6%8E%A5%E5%AD%97%20-1"><span class="nav-text">1. 创建套接字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%20%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">2. 连接服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%20%E9%80%9A%E4%BF%A1"><span class="nav-text">3. 通信 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%20%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5"><span class="nav-text">4. 断开连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81TCP-%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%BC%96%E7%A8%8B"><span class="nav-text">一、TCP 客户端编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-socket-%20%E5%87%BD%E6%95%B0"><span class="nav-text">1.socket () 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-domain%EF%BC%9A%E5%8D%B3%E5%8D%8F%E8%AE%AE%E5%9F%9F%EF%BC%8C%E5%8F%88%E7%A7%B0%E4%B8%BA%E5%8D%8F%E8%AE%AE%E6%97%8F%EF%BC%88family%EF%BC%89-%20%E5%9C%B0%E5%9D%80%E6%97%8F%E3%80%82"><span class="nav-text">(1) domain：即协议域，又称为协议族（family）, 地址族。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-type%EF%BC%9A%E6%8C%87%E5%AE%9A%20-socket-%20%E7%B1%BB%E5%9E%8B%E3%80%82"><span class="nav-text">(2) type：指定 socket 类型。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-protocol%EF%BC%9A%E6%95%85%E5%90%8D%E6%80%9D%E6%84%8F%EF%BC%8C%E5%B0%B1%E6%98%AF%E6%8C%87%E5%AE%9A%E5%8D%8F%E8%AE%AE%E3%80%82"><span class="nav-text">(3) protocol：故名思意，就是指定协议。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%20%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-text">(4) 返回值 </span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-memset-%20%E5%87%BD%E6%95%B0"><span class="nav-text">2.memset () 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-htons-%20%E5%87%BD%E6%95%B0"><span class="nav-text">3.htons () 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-inet-pton-%20%E5%87%BD%E6%95%B0"><span class="nav-text">4.inet_pton () 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-bind-%20%E5%87%BD%E6%95%B0"><span class="nav-text">5.bind () 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-connect-%20%E5%87%BD%E6%95%B0"><span class="nav-text">6.connect () 函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-fgets-%20%E5%87%BD%E6%95%B0"><span class="nav-text">7.fgets () 函数 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-write-%20%E5%87%BD%E6%95%B0"><span class="nav-text">8.write () 函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-read-%20%E5%87%BD%E6%95%B0"><span class="nav-text">9.read () 函数 </span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-text"> 实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81TCP-%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E7%BC%96%E7%A8%8B"><span class="nav-text">二、TCP 服务器端编程 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81TCP-%20%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-text"> 三、TCP 三次握手 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81TCP-%20%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-text">三、TCP 四次挥手 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-text"> 四、滑动窗口 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0%E5%B0%81%E8%A3%85"><span class="nav-text"> 五、错误处理函数封装 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81TCP-%20%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%B9%B6%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">六、TCP 多进程并发服务器 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81TCP-%20%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">七、TCP 多线程并发服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-advance-%20%E6%96%87%E7%AB%A0%E6%80%BB%E8%A7%88"><span class="nav-text">C++ advance 文章总览</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Oilver Wang"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">Oilver Wang</p>
  <div class="site-description" itemprop="description">機器視覺 / 機器學習 / C++</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">202</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangxchun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangxchun" rel="noopener" target="_blank"><i class="GitHub fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chriswang0205@outlook.com" title="E-Mail → mailto:chriswang0205@outlook.com" rel="noopener" target="_blank"><i class="e-mail fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wangxchun.github.io/2021/04/16/C++%20advance6.2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="Oilver Wang">
      <meta itemprop="description" content="機器視覺 / 機器學習 / C++">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oilver自强不息">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ advance（六）Linux 高并发网络编程开发 --2.tcp 三次握手 - 并发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-04-16 15:51:24" itemprop="dateCreated datePublished" datetime="2021-04-16T15:51:24+08:00">2021-04-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-04-24 10:51:46" itemprop="dateModified" datetime="2021-04-24T10:51:46+08:00">2021-04-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-advance/" itemprop="url" rel="index"><span itemprop="name">C++ advance</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="回顾：socket-tcp-server- 实现"><a href="# 回顾：socket-tcp-server- 实现" class="headerlink" title="回顾：socket tcp server 实现"></a>回顾：socket tcp server 实现</h3><h4 id="1- 创建套接字"><a href="#1- 创建套接字" class="headerlink" title="1. 创建套接字"></a>1. 创建套接字</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> lfd = <span class="built_in">socket</span> ();</span><br></pre></td></tr></table></figure>
<h4 id="2- 绑定本地 -IP- 和端口"><a href="#2- 绑定本地 -IP- 和端口" class="headerlink" title="2. 绑定本地 IP 和端口"></a>2. 绑定本地 IP 和端口</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">serv</span>;</span></span><br><span class="line">serv.port = <span class="built_in">htons</span> (port);</span><br><span class="line">serv.IP = <span class="built_in">htonl</span> (INADDR_ANY);</span><br><span class="line"><span class="built_in">bind</span> (lfd. &amp;serv, <span class="built_in"><span class="keyword">sizeof</span></span> (serv));</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h4 id="3- 监听"><a href="#3- 监听" class="headerlink" title="3. 监听"></a>3. 监听</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">listen</span> (lfd, <span class="number">128</span>);</span><br></pre></td></tr></table></figure>
<h4 id="4- 等待并接收连接请求"><a href="#4- 等待并接收连接请求" class="headerlink" title="4. 等待并接收连接请求"></a>4. 等待并接收连接请求</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">client</span>;</span></span><br><span class="line"><span class="keyword">int</span> len = <span class="built_in"><span class="keyword">sizeof</span></span> (client);</span><br><span class="line"><span class="keyword">int</span> cfd = <span class="built_in">accept</span> (lfd, &amp;client, &amp;len);</span><br><span class="line"><span class="comment">//lfd 监听有没有人连接到 Server，如果有就执行 accept</span></span><br><span class="line"><span class="comment">//cfd 是连接之后，用于通信的</span></span><br></pre></td></tr></table></figure>
<h4 id="5- 通信"><a href="#5- 通信" class="headerlink" title="5. 通信"></a>5. 通信 </h4><p> 接收数据：read/recv<br>发送数据：write/send</p>
<h4 id="6- 关闭"><a href="#6- 关闭" class="headerlink" title="6. 关闭"></a>6. 关闭</h4><p>close (lfd);<br>close (cfd);</p>
<h3 id="回顾：socket-tcp-client- 实现"><a href="# 回顾：socket-tcp-client- 实现" class="headerlink" title="回顾：socket tcp client 实现"></a>回顾：socket tcp client 实现</h3><h4 id="1- 创建套接字 -1"><a href="#1- 创建套接字 -1" class="headerlink" title="1. 创建套接字"></a>1. 创建套接字</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> fd = socket;</span><br></pre></td></tr></table></figure>
<h4 id="2- 连接服务器"><a href="#2- 连接服务器" class="headerlink" title="2. 连接服务器"></a>2. 连接服务器</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 客户端的端口可以不用固定，直接占用一个空闲端口就可以了（随机分配）</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">server</span>;</span></span><br><span class="line">server.port = ...;</span><br><span class="line">server.ip = ...;</span><br><span class="line">server.family = ...;</span><br><span class="line"><span class="built_in">connect</span> (fd, &amp;server, <span class="built_in"><span class="keyword">sizeof</span></span> (server));</span><br></pre></td></tr></table></figure>
<h4 id="3- 通信"><a href="#3- 通信" class="headerlink" title="3. 通信"></a>3. 通信 </h4><p> 接收数据：read/recv<br>发送数据：write/send</p>
<h4 id="4- 断开连接"><a href="#4- 断开连接" class="headerlink" title="4. 断开连接"></a>4. 断开连接</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">close</span> (fd);</span><br></pre></td></tr></table></figure>
<h3 id="一、TCP- 客户端编程"><a href="# 一、TCP- 客户端编程" class="headerlink" title="一、TCP 客户端编程"></a>一、TCP 客户端编程</h3><h4 id="1-socket- 函数"><a href="#1-socket- 函数" class="headerlink" title="1.socket () 函数"></a>1.socket () 函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">socket</span> <span class="params">(<span class="keyword">int</span> domain, <span class="keyword">int</span> type, <span class="keyword">int</span> protocol)</span></span>;</span><br></pre></td></tr></table></figure>
<h5 id="1-domain：即协议域，又称为协议族（family）- 地址族。"><a href="#1-domain：即协议域，又称为协议族（family）- 地址族。" class="headerlink" title="(1) domain：即协议域，又称为协议族（family）, 地址族。"></a>(1) domain：即协议域，又称为协议族（family）, 地址族。</h5><p>常用的协议族有，AF_INET、AF_INET6、AF_LOCAL（或称 AF_UNIX，Unix 域 socket）、AF_ROUTE 等等。协议族决定了 socket 的地址类型，在通信中必须采用对应的地址，如 AF_INET 决定了要用 ipv4 地址（32 位的）与端口号（16 位的）的组合、AF_UNIX 决定了要用一个绝对路径名作为地址。</p>
<h5 id="2-type：指定 -socket- 类型。"><a href="#2-type：指定 -socket- 类型。" class="headerlink" title="(2) type：指定 socket 类型。"></a>(2) type：指定 socket 类型。</h5><p>常用的 socket 类型有，SOCK_STREAM、SOCK_DGRAM、SOCK_RAW、SOCK_PACKET、SOCK_SEQPACKET 等等（socket 的类型有哪些？）。这个参数指定一个套接口的类型，套接口可能的类型有：SOCK_STREAM、SOCK_DGRAM、SOCK_SEQPACKET、SOCK_RAW 等等，它们分别表明字节流、数据报、有序分组、原始套接口。这实际上是指定内核为我们提供的服务抽象，比如我们要一个字节流。需要注意的，并不是每一种协议簇都支持这里的所有的类型，所以类型与协议簇要匹配。</p>
<h5 id="3-protocol：故名思意，就是指定协议。"><a href="#3-protocol：故名思意，就是指定协议。" class="headerlink" title="(3) protocol：故名思意，就是指定协议。"></a>(3) protocol：故名思意，就是指定协议。</h5><p>常用的协议有，IPPROTO_TCP、IPPTOTO_UDP、IPPROTO_SCTP、IPPROTO_TIPC 等，它们分别对应 TCP 传输协议、UDP 传输协议、STCP 传输协议、TIPC 传输协议。详见 usr/include/linux/in.h。<br>当 protocol 为 0 时，会自动选择 type 类型对应的默认协议。</p>
<h5 id="4- 返回值"><a href="#4- 返回值" class="headerlink" title="(4) 返回值"></a>(4) 返回值 </h5><p> 当我们调用 socket 创建一个 socket 时，返回的 socket 描述字它存在于协议族（address family，AF_XXX）空间中，但没有一个具体的地址。如果想要给它赋值一个地址，就必须调用 bind () 函数，否则就当调用 connect ()、listen () 时系统会自动随机分配一个端口。</p>
<h4 id="2-memset- 函数"><a href="#2-memset- 函数" class="headerlink" title="2.memset () 函数"></a>2.memset () 函数</h4><p>string.h 的函数 memset () 将某一内存块的前 n 个字元全部设定为某一资字元。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> s [];</span><br><span class="line">    <span class="built_in">printf</span> (<span class="string">&quot;% s\n&quot;</span>, <span class="built_in">memset</span> (s, <span class="string">&#x27;n&#x27;</span>, <span class="number">13</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="3-htons- 函数"><a href="#3-htons- 函数" class="headerlink" title="3.htons () 函数"></a>3.htons () 函数</h4><h4 id="4-inet-pton- 函数"><a href="#4-inet-pton- 函数" class="headerlink" title="4.inet_pton () 函数"></a>4.inet_pton () 函数</h4><h4 id="5-bind- 函数"><a href="#5-bind- 函数" class="headerlink" title="5.bind () 函数"></a>5.bind () 函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bind</span> <span class="params">(<span class="keyword">int</span> sockfd, struct sockaddr *my_addr, <span class="keyword">socklen_t</span> addrlen)</span></span>;</span><br></pre></td></tr></table></figure>
<p>当一个套接字被创建后，存在一个名字空间（地址族），但它没有被命名。bind () 将套接字地址（包括本地主机地址和本地端口地址）与所创建的套接字号联系起来，即将名字赋予套接字，以对 socket 定位。</p>
<p>bind () 用来设置给参数 sockfd 的 socket 一个名称。此名称由参数 my_addr 指向一 sockaddr 结构，对于不同的 socket domain 定义了一个通用的数据结构。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> sa_family;</span><br><span class="line">    <span class="keyword">char</span> sa_data [<span class="number">14</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure> sa_family 为调用 socket () 时的 domain 参数，即 AF_xxxx 值。<br>sa_data 最多使用 14 个字符长度。</p>
<p>此 sockaddr 结构会因使用不同的 socket domain 而有不同结构定义，例如使用 AF_INET domain，其 socketaddr 结构定义便为：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">socketaddr_in</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> <span class="keyword">int</span> sin_family;</span><br><span class="line">    <span class="keyword">uint16_t</span> sin_port;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">sin_addr</span>;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> sin_zero [<span class="number">8</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> s_addr;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure> sin_family 即为 sa_family<br>sin_port 为使用的 port 编号<br>sin_addr.s_addr 为 IP 地址<br>sin_zero 未使用，是为了让 sockaddr 与 sockaddr_in 两个数据结构保持大小相同而保留的空字节。</p>
<h5 id="6-connect- 函数"><a href="#6-connect- 函数" class="headerlink" title="6.connect () 函数"></a>6.connect () 函数</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">connect</span> <span class="params">(<span class="keyword">int</span>  sockfd,  <span class="keyword">const</span> struct sockaddr *serv_addr, <span class="keyword">socklen_t</span> addrlen)</span></span>;</span><br></pre></td></tr></table></figure>
<p>connect () 用来将参数 sockfd 的 socket 连至参数 serv_addr 指定的网络地址。参数 addrlen 为 sockaddr 的结构长度。<br>返回值：成功则返回 0，失败返回 - 1，错误原因存于 errno 中。</p>
<h5 id="7-fgets- 函数"><a href="#7-fgets- 函数" class="headerlink" title="7.fgets () 函数"></a>7.fgets () 函数 </h5><p> 虽然用 gets () 时有空格也可以直接输入，但是 gets () 有一个非常大的缺陷，即它不检查预留存储区是否能够容纳实际输入的数据，换句话说，如果输入的字符数目大于数组的长度，gets 无法检测到这个问题，就会发生内存越界，所以编程时建议使用 fgets ()。<br>fgets () 的原型为：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">fgets</span> <span class="params">(<span class="keyword">char</span> *s, <span class="keyword">int</span> size, FILE *stream)</span></span>;</span><br></pre></td></tr></table></figure><br>fgets () 虽然比 gets () 安全，但安全是要付出代价的，代价就是它的使用比 gets () 要麻烦一点，有三个参数。它的功能是从 stream 流中读取 size 个字符存储到字符指针变量 s 所指向的内存空间。它的返回值是一个指针，指向字符串中第一个字符的地址。</p>
<h5 id="8-write- 函数"><a href="#8-write- 函数" class="headerlink" title="8.write () 函数"></a>8.write () 函数</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">write</span> <span class="params">(<span class="keyword">int</span> filedes, <span class="keyword">void</span> *buf, <span class="keyword">size_t</span> nbytes)</span></span>;</span><br><span class="line"><span class="comment">// 返回：若成功则返回写入的字节数，若出错则返回 - 1</span></span><br><span class="line"><span class="comment">//filedes：文件描述符</span></span><br><span class="line"><span class="comment">//buf: 待写入数据缓存区</span></span><br><span class="line"><span class="comment">//nbytes: 要写入的字节数</span></span><br></pre></td></tr></table></figure>
<h5 id="9-read- 函数"><a href="#9-read- 函数" class="headerlink" title="9.read () 函数"></a>9.read () 函数 </h5><h4 id="实现"><a href="# 实现" class="headerlink" title="实现"></a> 实现</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span>* argv [])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 让用户输入端口</span></span><br><span class="line">	<span class="keyword">if</span> (argc &lt; <span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span> (<span class="string">&quot;eg: ./a.out port\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> port = <span class="built_in">atoi</span> (argv [<span class="number">1</span>]);</span><br><span class="line">	<span class="comment">// 创建套接字</span></span><br><span class="line">	<span class="keyword">int</span> fd = <span class="built_in">socket</span> (AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 连接服务器</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">serv</span>;</span></span><br><span class="line">	serv.sin_family = AF_INET;</span><br><span class="line">	serv.sin_port = <span class="built_in">htons</span> (port);</span><br><span class="line">	<span class="comment">//serv.sin_addr.s_addr = htonl ();</span></span><br><span class="line">	<span class="built_in">inet_pton</span> (AF_INET, <span class="string">&quot;127.0.0.1&quot;</span>, &amp;serv.sin_addr.s_addr);</span><br><span class="line">	<span class="built_in">connect</span> (fd, (struct sockaddr*)&amp;serv, <span class="built_in"><span class="keyword">sizeof</span></span> (serv));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 通信</span></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">        <span class="comment">// 发送数据</span></span><br><span class="line">        <span class="keyword">char</span> buf [<span class="number">1024</span>];</span><br><span class="line">        <span class="built_in">printf</span> (<span class="string">&quot; 请输入要发送方的字符串：\n&quot;</span>)</span><br><span class="line">        <span class="built_in">fgets</span> (buf, <span class="built_in"><span class="keyword">sizeof</span></span> (buf), stdin);</span><br><span class="line">        <span class="built_in">write</span> (fd, buf, <span class="built_in">strlen</span> (buf));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 等待接收数据</span></span><br><span class="line">        <span class="keyword">int</span> len = <span class="built_in">read</span> (fd, buf, <span class="built_in"><span class="keyword">sizeof</span></span> (buf));</span><br><span class="line">        <span class="keyword">if</span> (len == <span class="number">-1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">        	<span class="built_in">perror</span> (<span class="string">&quot;read error&quot;</span>);</span><br><span class="line">        	<span class="built_in">exit</span> (<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (len == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">        	<span class="comment">// 服务器关闭连接，read () 函数就不会阻塞</span></span><br><span class="line">        	<span class="built_in">printf</span> (<span class="string">&quot; 服务器关闭了连接 \n&quot;</span>);</span><br><span class="line">        	<span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">        	<span class="built_in">printf</span> (<span class="string">&quot;recv buf: % s\n&quot;</span>, buf);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">close</span> (fd);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二、TCP- 服务器端编程"><a href="# 二、TCP- 服务器端编程" class="headerlink" title="二、TCP 服务器端编程"></a>二、TCP 服务器端编程 </h3><h3 id="三、TCP- 三次握手"><a href="# 三、TCP- 三次握手" class="headerlink" title="三、TCP 三次握手"></a> 三、TCP 三次握手 </h3><p> 开启 socket 的时候，操作系统会自动握手；关闭 socket 的时候，操作系统会自动挥手。所以这两个概念只要了解就行了。</p>
<h3 id="三、TCP- 四次挥手"><a href="# 三、TCP- 四次挥手" class="headerlink" title="三、TCP 四次挥手"></a>三、TCP 四次挥手 </h3><h3 id="四、滑动窗口"><a href="# 四、滑动窗口" class="headerlink" title="四、滑动窗口"></a> 四、滑动窗口 </h3><h3 id="五、错误处理函数封装"><a href="# 五、错误处理函数封装" class="headerlink" title="五、错误处理函数封装"></a> 五、错误处理函数封装 </h3><p> 如果一个函数有部分不符合你的需求，可以自己封装，例如：淘宝封装 nginx</p>
<h3 id="六、TCP- 多进程并发服务器"><a href="# 六、TCP- 多进程并发服务器" class="headerlink" title="六、TCP 多进程并发服务器"></a>六、TCP 多进程并发服务器 </h3><p> 进程和线程的数据共享模式不一样。</p>
<h3 id="七、TCP- 多线程并发服务器"><a href="# 七、TCP- 多线程并发服务器" class="headerlink" title="七、TCP 多线程并发服务器"></a>七、TCP 多线程并发服务器</h3><h3 id="C-advance- 文章总览"><a href="#C-advance- 文章总览" class="headerlink" title="C++ advance 文章总览"></a>C++ advance 文章总览</h3><p><a href="https://wangxchun.github.io/2021/04/14/C++%20advance4.1/">C++ advance（四）Linux 命令基础 —1.Linux 常用命令</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance4.2/">C++ advance（四）Linux 命令基础 —2.vim 和 gcc 和 library</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance4.3/">C++ advance（四）Linux 命令基础 —3.makefile 和 gdb 和 IO</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance4.4/">C++ advance（四）Linux 命令基础 —4.stat 和 readdir 和 dup2</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advanc5.1/">C++ advance（五）Linux 进程和线程 —1. 进程控制</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance5.2/">C++ advance（五）Linux 进程和线程 —2. 进程间通信</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance5.3/">C++ advance（五）Linux 进程和线程 —3. 信号</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance5.4/">C++ advance（五）Linux 进程和线程 —4. 进程和线程</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance5.5/">C++ advance（五）Linux 进程和线程 —5. 线程同步</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance6.1/">C++ advance（六）Linux 高并发网络编程开发 —1. 网络编程基础 socket</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance6.2/">C++ advance（六）Linux 高并发网络编程开发 —2.tcp 三次握手 - 并发</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance6.3/">C++ advance（六）Linux 高并发网络编程开发 —3.tcp 状态转换 - selcet poll</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance6.4/">C++ advance（六）Linux 高并发网络编程开发 —4.epoll udp</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance6.5/">C++ advance（六）Linux 高并发网络编程开发 —5. 广播 - 组播 - 本地套接字</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance6.6">C++ advance（六）Linux 高并发网络编程开发 —6.libevent</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance6.7">C++ advance（六）Linux 高并发网络编程开发 —7.xml json</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance7.1">C++ advance（七）Linux 高并发 web 服务器开发 —1.</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance7.2">C++ advance（七）Linux 高并发 web 服务器开发 —2.</a><br><a href="https://wangxchun.github.io/2021/04/16/C++%20advance7.3">C++ advance（七）Linux 高并发 web 服务器开发 —3.</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/" rel="tag"># 高并发网络编程开发</a>
              <a href="/tags/tcp/" rel="tag"># tcp</a>
              <a href="/tags/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B/" rel="tag"># 三次握手</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"># 并发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/16/C++%20advance6.1/" rel="prev" title="C++ advance（六）Linux 高并发网络编程开发 --1. 网络编程基础 socket">
                  <i class="fa fa-chevron-left"></i> C++ advance（六）Linux 高并发网络编程开发 --1. 网络编程基础 socket
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/16/C++%20advance6.3/" rel="next" title="C++ advance（六）Linux 高并发网络编程开发 --3.tcp 状态转换 - selcet-poll">
                  C++ advance（六）Linux 高并发网络编程开发 --3.tcp 状态转换 - selcet-poll <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oilver Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  


</body>
</html>
