<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="SEuuKcxiY0Z6R9aAPIZyU5Y9rFqpgO9gKES--zhFX24" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangxchun.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}};
  </script>
<meta name="description" content="C++ advance 文章总览C++ advance（四）linux 服务器编程 —1.Linux 操作系统技术 包括 linux 基本命令，用户管理，vi 使用，安装卸载软件，网络配置管理 一、Linux 介绍和 Linux 目录结构 1.UNIX 创始人：Ken Thompson 和 Dennis Ritchie主要分支和发展方向：IBM-AIX、HP-UX、solaris、BSD、linu">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ advance（四）linux 服务器编程 --1.Linux 操作系统技术">
<meta property="og:url" content="https://wangxchun.github.io/2021/04/14/C++%20advance4.1/index.html">
<meta property="og:site_name" content="Chris自强不息">
<meta property="og:description" content="C++ advance 文章总览C++ advance（四）linux 服务器编程 —1.Linux 操作系统技术 包括 linux 基本命令，用户管理，vi 使用，安装卸载软件，网络配置管理 一、Linux 介绍和 Linux 目录结构 1.UNIX 创始人：Ken Thompson 和 Dennis Ritchie主要分支和发展方向：IBM-AIX、HP-UX、solaris、BSD、linu">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-04-14T01:08:02.000Z">
<meta property="article:modified_time" content="2021-04-15T06:08:46.640Z">
<meta property="article:author" content="Chris Wang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wangxchun.github.io/2021/04/14/C++%20advance4.1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>
<title>C++ advance（四）linux 服务器编程 --1.Linux 操作系统技术 | Chris自强不息</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chris自强不息</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be Friend with Time</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-advance-%20%E6%96%87%E7%AB%A0%E6%80%BB%E8%A7%88"><span class="nav-text">C++ advance 文章总览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Linux-%20%E4%BB%8B%E7%BB%8D%E5%92%8C%20-Linux-%20%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-text">一、Linux 介绍和 Linux 目录结构 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-UNIX"><span class="nav-text">1.UNIX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-GNU-%20%E7%BB%84%E7%BB%87%EF%BC%88GNU%E2%80%99s-Not-Unix%EF%BC%89"><span class="nav-text">2.GNU 组织（GNU’s Not Unix）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-linux"><span class="nav-text">3.linux</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%A7%8B%E4%BA%BA%EF%BC%9ALinus-Torvalds"><span class="nav-text">创始人：Linus Torvalds</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%91%E8%A1%8C%E7%89%88%E6%9C%AC%EF%BC%9AUbuntu%E3%80%81Redhat%E3%80%81CentOS"><span class="nav-text">发行版本：Ubuntu、Redhat、CentOS</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9"><span class="nav-text">学习内容 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-shell"><span class="nav-text">4.shell</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#shell-%20%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">shell 是什么 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#shell-%20%E5%AE%B6%E6%97%8F"><span class="nav-text">shell 家族 </span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%20%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-text">5. 目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">6. 常用命令 </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Linux-%20%E4%B8%8B%E7%9A%84%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%92%8C%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-text">二、Linux 下的绝对路径和相对路径 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-text">三、文件和目录操作相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%20%E4%BB%A3%E8%A1%A8%E6%84%8F%E6%80%9D"><span class="nav-text">1. 代表意思</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E8%A1%A8%E7%AE%A1%E7%90%86%E5%91%98%E7%94%A8%E6%88%B7"><span class="nav-text">代表管理员用户 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%20%E7%9B%AE%E5%BD%95%E7%9B%B8%E5%85%B3"><span class="nav-text">2. 目录相关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ls"><span class="nav-text">ls</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cd%EF%BC%88change-dir-%20%E6%9B%B4%E6%94%B9%E7%9B%AE%E5%BD%95%EF%BC%89"><span class="nav-text">cd（change dir 更改目录）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pwd-%20%E6%89%93%E5%8D%B0%E5%BD%93%E5%89%8D%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95"><span class="nav-text">pwd 打印当前工作目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mkdir"><span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tree-dir-%20%E6%A0%91%E7%8A%B6%E6%98%BE%E7%A4%BA%E7%9B%AE%E5%BD%95"><span class="nav-text">tree [dir] 树状显示目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rm"><span class="nav-text">rm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#which-%20%E6%9F%A5%E7%9C%8B%E5%91%BD%E4%BB%A4%E6%89%80%E5%9C%A8%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="nav-text">which 查看命令所在的目录</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%20%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3"><span class="nav-text">3. 文件相关 </span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#touch"><span class="nav-text">touch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rm-1"><span class="nav-text">rm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cp-%20%E6%8B%B7%E8%B4%9D%E6%96%87%E4%BB%B6%E6%88%96%E6%98%AF%E7%9B%AE%E5%BD%95"><span class="nav-text">cp 拷贝文件或是目录 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mv-%20%E7%A7%BB%E5%8A%A8%E6%96%87%E4%BB%B6%E6%88%96%E6%98%AF%E7%9B%AE%E5%BD%95"><span class="nav-text">mv 移动文件或是目录</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%20%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-text">4. 文件内容 </span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#cat"><span class="nav-text">cat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#more"><span class="nav-text">more</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#less"><span class="nav-text">less</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#head"><span class="nav-text">head</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tail"><span class="nav-text">tail</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%20%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF"><span class="nav-text">5. 统计信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#tree"><span class="nav-text">tree</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#wc"><span class="nav-text">wc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#du"><span class="nav-text">du</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#df"><span class="nav-text">df</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E3%80%81%E7%94%A8%E6%88%B7%E4%B8%8E%E7%94%A8%E6%88%B7%E7%BB%84%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-text">四、修改用户权限、用户与用户组相关命令 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81find-%20%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0%E8%BF%9B%E8%A1%8C%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE"><span class="nav-text"> 五、find 命令参数进行文件查找 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81grep-%20%E5%91%BD%E4%BB%A4%E6%A0%B9%E6%8D%AE%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E8%BF%9B%E8%A1%8C%E6%9F%A5%E6%89%BE"><span class="nav-text"> 六、grep 命令根据文件内容进行查找 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%8E%8B%E7%BC%A9%E5%B7%A5%E5%85%B7%E5%AE%8C%E6%88%90%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-text"> 七、压缩工具完成文件目录的压缩和解压缩 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81Ubuntu-%20%E4%B8%8B%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%B8%E8%BD%BD"><span class="nav-text"> 八、Ubuntu 下的软件安装和卸载</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chris Wang"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chris Wang</p>
  <div class="site-description" itemprop="description">機器視覺 / 機器學習 / C++</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangxchun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangxchun" rel="noopener" target="_blank"><i class="GitHub fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chriswang0205@outlook.com" title="E-Mail → mailto:chriswang0205@outlook.com" rel="noopener" target="_blank"><i class="e-mail fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wangxchun.github.io/2021/04/14/C++%20advance4.1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="Chris Wang">
      <meta itemprop="description" content="機器視覺 / 機器學習 / C++">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chris自强不息">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ advance（四）linux 服务器编程 --1.Linux 操作系统技术
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-04-14 09:08:02" itemprop="dateCreated datePublished" datetime="2021-04-14T09:08:02+08:00">2021-04-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-04-15 14:08:46" itemprop="dateModified" datetime="2021-04-15T14:08:46+08:00">2021-04-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-advance/" itemprop="url" rel="index"><span itemprop="name">C++ advance</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="C-advance- 文章总览"><a href="#C-advance- 文章总览" class="headerlink" title="C++ advance 文章总览"></a>C++ advance 文章总览</h3><p><a href>C++ advance（四）linux 服务器编程 —1.Linux 操作系统技术</a></p>
<p>包括 linux 基本命令，用户管理，vi 使用，安装卸载软件，网络配置管理</p>
<h3 id="一、Linux- 介绍和 -Linux- 目录结构"><a href="# 一、Linux- 介绍和 -Linux- 目录结构" class="headerlink" title="一、Linux 介绍和 Linux 目录结构"></a>一、Linux 介绍和 Linux 目录结构 </h3><h4 id="1-UNIX"><a href="#1-UNIX" class="headerlink" title="1.UNIX"></a>1.UNIX</h4><p> 创始人：Ken Thompson 和 Dennis Ritchie<br>主要分支和发展方向：IBM-AIX、HP-UX、solaris、BSD、linux</p>
<h4 id="2-GNU- 组织（GNU’s-Not-Unix）"><a href="#2-GNU- 组织（GNU’s-Not-Unix）" class="headerlink" title="2.GNU 组织（GNU’s Not Unix）"></a>2.GNU 组织（GNU’s Not Unix）</h4><p>创始人：Richard Matthew Stallman<br>主旨：倡导自由软件 <br> 协议：GPL（General Public License）<br>主要产品：GCC、Emacs、Bash Shell、GLIBC、linux<br>标准：POSIX<br>UNIX 用的是 Steve Bourne 在 1977 年发明的 Bourne Shell<br>linux 用的默认是它的扩展：Bourne Again Shell（bash）</p>
<h4 id="3-linux"><a href="#3-linux" class="headerlink" title="3.linux"></a>3.linux</h4><h5 id="创始人：Linus-Torvalds"><a href="# 创始人：Linus-Torvalds" class="headerlink" title="创始人：Linus Torvalds"></a>创始人：Linus Torvalds</h5><h5 id="发行版本：Ubuntu、Redhat、CentOS"><a href="# 发行版本：Ubuntu、Redhat、CentOS" class="headerlink" title="发行版本：Ubuntu、Redhat、CentOS"></a>发行版本：Ubuntu、Redhat、CentOS</h5><h4 id="学习内容"><a href="# 学习内容" class="headerlink" title="学习内容"></a>学习内容 </h4><p>shell<br> 编辑器 vim<br>编译器 GCC<br>gdb 调试 <br> 制作静态库和共享库 <br> 项目工程管理 <br> 系统编程（API）：文件 IO、文件目录、进程、信号、网络、线程</p>
<h4 id="4-shell"><a href="#4-shell" class="headerlink" title="4.shell"></a>4.shell</h4><h5 id="shell- 是什么"><a href="#shell- 是什么" class="headerlink" title="shell 是什么"></a>shell 是什么 </h5><p> 打开终端，就获得一个 shell，可以输入各种命令</p>
<h5 id="shell- 家族"><a href="#shell- 家族" class="headerlink" title="shell 家族"></a>shell 家族 </h5><p>/bin/sh（已经被 /bin/bash 取代）<br>/bin/bash（就是 Linux 默认的 shell）<br>/bin/ksh（Korshell 由 AT&amp;T Bell lab 发展出来的）<br>/bin/tcsh（整合 C shell，提供更多功能）<br>/bin/csh（已经被 /bin/tcsh 所取代）<br>/bin/zsh（基于 ksh 发展出来的，功能更强大的 shell）<br> 查看系统配置 shell<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;etc&#x2F;shells</span><br><span class="line">echo $SHELL</span><br></pre></td></tr></table></figure></p>
<h4 id="5- 目录结构"><a href="#5- 目录结构" class="headerlink" title="5. 目录结构"></a>5. 目录结构</h4><p>/ 根目录<br>/bin 可执行文件所在的目录<br>/media 挂载设备媒体、U 盘、光驱等<br>/mnt 让用户挂载别的文件系统<br>/usr unix system resources 庞大复杂的目录，很多应用会安装到此目录<br>/usr/local 用户自己安装软件的目录<br>/sbin 超级管理员 root 的可执行文件目录<br>/proc 这个目录是系统内存的映射，会保留进程运行的一些消息<br>/etc 系统软件的启动和配置目录<br>/etc/passwd 用户存放文件（man 5 passwd 查看）<br>/dev 设备文件所在目录<br>/home/user 用户家目录</p>
<h4 id="6- 常用命令"><a href="#6- 常用命令" class="headerlink" title="6. 常用命令"></a>6. 常用命令 </h4><p>ls 查看文件夹内容<br>history 查看历史记录<br> 可以方向键上下查看之前的命令</p>
<h3 id="二、Linux- 下的绝对路径和相对路径"><a href="# 二、Linux- 下的绝对路径和相对路径" class="headerlink" title="二、Linux 下的绝对路径和相对路径"></a>二、Linux 下的绝对路径和相对路径 </h3><p> 绝对路径：以 “/“ 开头 <br> 相对路径：以 “.” 或者 “..” 开头的路径，”.” 代表当前路径，”..” 代表上一级路径</p>
<h3 id="三、文件和目录操作相关命令"><a href="# 三、文件和目录操作相关命令" class="headerlink" title="三、文件和目录操作相关命令"></a>三、文件和目录操作相关命令</h3><h4 id="1- 代表意思"><a href="#1- 代表意思" class="headerlink" title="1. 代表意思"></a>1. 代表意思</h4><p>bob@ubuntu:~/linux$<br>bob 代表用户<br>ubuntu 代表机器名<br>~ 代表家目录<br>/linux 代表当前所在目录<br>$ 代表是普通用户（sudo su 切换到管理员，输入当前用户的密码）</p>
<h1 id="代表管理员用户"><a href="# 代表管理员用户" class="headerlink" title="代表管理员用户"></a>代表管理员用户 </h1><h4 id="2- 目录相关"><a href="#2- 目录相关" class="headerlink" title="2. 目录相关"></a>2. 目录相关</h4><h5 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h5><p>-a 查看全部文件，包含文件名前带 “.” 的隐藏文件<br>-l 查看文件的详细信息<br>-R 递归查看子目录的文件信息<br>-lrt 文件按照修改时间排序<br> 通配符 <br> 任意多字符：*<br>任意一个字符：？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls *.c</span><br></pre></td></tr></table></figure></p>
<h5 id="cd（change-dir- 更改目录）"><a href="#cd（change-dir- 更改目录）" class="headerlink" title="cd（change dir 更改目录）"></a>cd（change dir 更改目录）</h5><p>回到家目录的方式：<br>cd /home/user<br>cd ~<br>cd<br>cd $HOME（$HOME 是环境变量）<br>回到上一次所在的目录：cd -</p>
<h5 id="pwd- 打印当前工作目录"><a href="#pwd- 打印当前工作目录" class="headerlink" title="pwd 打印当前工作目录"></a>pwd 打印当前工作目录</h5><h5 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h5><p>mkdir dir1 [dir2]<br>mkdir -p dir1/dir2 递归创建目录</p>
<h5 id="tree-dir- 树状显示目录"><a href="#tree-dir- 树状显示目录" class="headerlink" title="tree [dir] 树状显示目录"></a>tree [dir] 树状显示目录</h5><p>sudo apt-get install tree</p>
<h5 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h5><p>删除的目录必须为空目录 <br>rm dir<br> 空目录定义：只包含 “.” 和 “..” 的目录<br>rmdir -rf dir 如果 dir2 删除后，dir1 为空，那么会递归删除<br>-r 向下递归，一并删除<br>-f 强行删除，不做提示</p>
<h5 id="which- 查看命令所在的目录"><a href="#which- 查看命令所在的目录" class="headerlink" title="which 查看命令所在的目录"></a>which 查看命令所在的目录</h5><p>which ls 查看 ls 命令所在的目录<br>（cd 命令是 bash 自身带的命令，所以不在任何一个目录下）</p>
<h4 id="3- 文件相关"><a href="#3- 文件相关" class="headerlink" title="3. 文件相关"></a>3. 文件相关 </h4><h5 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h5><p>touch file 创建文件，如果文件存在则更新文件最后访问时间<br> 可以用 ls -lrt 看文件的访问时间</p>
<h5 id="rm-1"><a href="#rm-1" class="headerlink" title="rm"></a>rm</h5><p>rm filename<br>rm -r dir 递归删除子目录<br>rm -rf * 删除当前目录的全部文件和目录</p>
<h5 id="cp- 拷贝文件或是目录"><a href="#cp- 拷贝文件或是目录" class="headerlink" title="cp 拷贝文件或是目录"></a>cp 拷贝文件或是目录 </h5><p>cp src des<br> 如果 des 最后一级的内容是目录，那么则将 src 拷贝到该目录下 <br> 如果 des 最后一级的内容不是目录…/aa/xxx，在 des 上级目录 /aa 下创建一个文件 xxx，并将 src 的内容拷贝过来<br>cp -r src des 将 src 这个目录拷贝到 des 目录下</p>
<h5 id="mv- 移动文件或是目录"><a href="#mv- 移动文件或是目录" class="headerlink" title="mv 移动文件或是目录"></a>mv 移动文件或是目录</h5><p>mv src des 重命名文件或者目录<br>mv src des 移动文件或目录到其他目录（des 是一个路径）<br>mv src des 移动并改名（des 是其他路径下的文件名）</p>
<h4 id="4- 文件内容"><a href="#4- 文件内容" class="headerlink" title="4. 文件内容"></a>4. 文件内容 </h4><h5 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h5><p>cat file 将文件内容显示到终端<br> 如果无文件，则读入标准输入，遇到回车显示</p>
<h5 id="more"><a href="#more" class="headerlink" title="more"></a>more</h5><p>more file 分屏查看文件，空格显示下一屏，回车显示下一行内容</p>
<h5 id="less"><a href="#less" class="headerlink" title="less"></a>less</h5><p>less file 分屏显示，可以用方向键控制上下翻</p>
<h5 id="head"><a href="#head" class="headerlink" title="head"></a>head</h5><p>head -n file 显示文件前 n 行，如果不加 - n 则默认显示前 10 行</p>
<h5 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h5><p>tail -n file 显示文件末尾 n 行，如果不加 - n 则默认显示末尾 10 行<br>tail -f file 查看文件尾部内容，不退出，用于追踪日志</p>
<h4 id="5- 统计信息"><a href="#5- 统计信息" class="headerlink" title="5. 统计信息"></a>5. 统计信息</h4><h5 id="tree"><a href="#tree" class="headerlink" title="tree"></a>tree</h5><p>tree file 树形显示目录结构</p>
<h5 id="wc"><a href="#wc" class="headerlink" title="wc"></a>wc</h5><p>wc * 统计整个目录<br>wc -l 显示行数<br>wc -w 显示单词数<br>wc -c 显示字节数</p>
<h5 id="du"><a href="#du" class="headerlink" title="du"></a>du</h5><h5 id="df"><a href="#df" class="headerlink" title="df"></a>df</h5><h3 id="四、修改用户权限、用户与用户组相关命令"><a href="# 四、修改用户权限、用户与用户组相关命令" class="headerlink" title="四、修改用户权限、用户与用户组相关命令"></a>四、修改用户权限、用户与用户组相关命令 </h3><h3 id="五、find- 命令参数进行文件查找"><a href="# 五、find- 命令参数进行文件查找" class="headerlink" title="五、find 命令参数进行文件查找"></a> 五、find 命令参数进行文件查找 </h3><h3 id="六、grep- 命令根据文件内容进行查找"><a href="# 六、grep- 命令根据文件内容进行查找" class="headerlink" title="六、grep 命令根据文件内容进行查找"></a> 六、grep 命令根据文件内容进行查找 </h3><h3 id="七、压缩工具完成文件目录的压缩和解压缩"><a href="# 七、压缩工具完成文件目录的压缩和解压缩" class="headerlink" title="七、压缩工具完成文件目录的压缩和解压缩"></a> 七、压缩工具完成文件目录的压缩和解压缩 </h3><h3 id="八、Ubuntu- 下的软件安装和卸载"><a href="# 八、Ubuntu- 下的软件安装和卸载" class="headerlink" title="八、Ubuntu 下的软件安装和卸载"></a> 八、Ubuntu 下的软件安装和卸载</h3>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/13/position-in-english/" rel="prev" title="職位中英文對照表">
                  <i class="fa fa-chevron-left"></i> 職位中英文對照表
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  


</body>
</html>
