<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="SEuuKcxiY0Z6R9aAPIZyU5Y9rFqpgO9gKES--zhFX24" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangxchun.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}};
  </script>
<meta name="description" content="弗里德里希・尼采（Friedrich Nietzsche, 1844-1900），德国哲学家、古典学家，19 世纪的天才思想家之一。尼采 24 岁当上大学教授，34 岁因病退休，44 岁精神崩溃，在 20 年的写作生涯中，创作了大量批判基督教和理性主义的著作（如《悲剧的诞生》《快乐的科学》《道德的谱系》《善恶的彼岸》《偶像的黄昏》《查拉图斯特拉如是说》《敌基督者》等），堪称西方哲学和宗教传统尖锐的">
<meta property="og:type" content="article">
<meta property="og:title" content="查拉图斯特拉如是说（尼采）">
<meta property="og:url" content="https://wangxchun.github.io/2022/01/14/quick-read-zhexue-1/index.html">
<meta property="og:site_name" content="Nathan自强不息">
<meta property="og:description" content="弗里德里希・尼采（Friedrich Nietzsche, 1844-1900），德国哲学家、古典学家，19 世纪的天才思想家之一。尼采 24 岁当上大学教授，34 岁因病退休，44 岁精神崩溃，在 20 年的写作生涯中，创作了大量批判基督教和理性主义的著作（如《悲剧的诞生》《快乐的科学》《道德的谱系》《善恶的彼岸》《偶像的黄昏》《查拉图斯特拉如是说》《敌基督者》等），堪称西方哲学和宗教传统尖锐的">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-01-14T15:33:37.000Z">
<meta property="article:modified_time" content="2022-01-16T15:24:27.436Z">
<meta property="article:author" content="Nathan Wang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wangxchun.github.io/2022/01/14/quick-read-zhexue-1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>
<title>查拉图斯特拉如是说（尼采） | Nathan自强不息</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Nathan自强不息</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be Friend with Time</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%8B%89%E5%9B%BE%E6%96%AF%E7%89%B9%E6%8B%89%E6%98%AF%E8%B0%81%EF%BC%9F"><span class="nav-text">查拉图斯特拉是谁？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E4%B8%8A%E7%9A%84%E6%9F%A5%E6%8B%89%E5%9B%BE%E6%96%AF%E7%89%B9%E6%8B%89%E6%98%AF%E5%8F%A4%E4%BB%A3%E6%B3%A2%E6%96%AF%E7%9A%84%E4%B8%80%E4%B8%AA%E5%85%88%E7%9F%A5%EF%BC%8C%E5%88%9B%E7%AB%8B%E4%BA%86%E4%B8%80%E4%B8%AA%E5%AE%97%E6%95%99"><span class="nav-text">历史上的查拉图斯特拉是古代波斯的一个先知，创立了一个宗教 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BC%E9%87%87%E4%B8%BA%E4%BB%80%E4%B9%88%E5%80%9F%E7%94%A8%E6%9F%A5%E6%8B%89%E5%9B%BE%E6%96%AF%E7%89%B9%E6%8B%89%E5%BE%B7%E5%90%8D%E5%AD%97%E6%9D%A5%E5%86%99%E8%BF%99%E6%9C%AC%E4%B9%A6"><span class="nav-text">尼采为什么借用查拉图斯特拉德名字来写这本书 </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%96%E9%83%BD%E8%AF%B4%E4%BA%86%E4%BB%80%E4%B9%88%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B%E6%83%85%EF%BC%9F"><span class="nav-text">他都说了什么重要的事情？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E5%B8%9D%E6%AD%BB%E4%BA%86%EF%BC%9A%E6%8F%AD%E7%A4%BA%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89%E7%9A%84%E7%9C%9F%E7%9B%B8%EF%BC%88%E9%AA%86%E9%A9%BC%EF%BC%89"><span class="nav-text">上帝死了：揭示虚无主义的真相（骆驼）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E4%BA%BA%EF%BC%9A%E5%85%8B%E6%9C%8D%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89%E7%9A%84%E6%99%BA%E6%85%A7%EF%BC%88%E7%8B%AE%E5%AD%90%EF%BC%89"><span class="nav-text">超人：克服虚无主义的智慧（狮子）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B8%E6%81%92%E8%BD%AE%E5%9B%9E%EF%BC%9A%E6%8B%A5%E6%8A%B1%E6%B0%B8%E6%81%92%E8%BD%AE%E5%9B%9E%E7%9A%84%E8%B6%85%E4%BA%BA%EF%BC%88%E5%B0%8F%E5%AD%A9%EF%BC%89"><span class="nav-text">永恒轮回：拥抱永恒轮回的超人（小孩）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D"><span class="nav-text">影响 </span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nathan Wang"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">Nathan Wang</p>
  <div class="site-description" itemprop="description">機器學習 / C++ / 投資 / 台灣景點</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">225</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">303</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangxchun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangxchun" rel="noopener" target="_blank"><i class="GitHub fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nathanwang0205@outlook.com" title="E-Mail → mailto:nathanwang0205@outlook.com" rel="noopener" target="_blank"><i class="e-mail fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wangxchun.github.io/2022/01/14/quick-read-zhexue-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="Nathan Wang">
      <meta itemprop="description" content="機器學習 / C++ / 投資 / 台灣景點">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nathan自强不息">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          查拉图斯特拉如是说（尼采）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-01-14 23:33:37" itemprop="dateCreated datePublished" datetime="2022-01-14T23:33:37+08:00">2022-01-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2022-01-16 23:24:27" itemprop="dateModified" datetime="2022-01-16T23:24:27+08:00">2022-01-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%BB%E9%A2%98%E4%B9%A6%E7%B1%8D%E9%80%9F%E8%AF%BB-%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">主题书籍速读-哲学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>弗里德里希・尼采（Friedrich Nietzsche, 1844-1900），德国哲学家、古典学家，19 世纪的天才思想家之一。尼采 24 岁当上大学教授，34 岁因病退休，44 岁精神崩溃，在 20 年的写作生涯中，创作了大量批判基督教和理性主义的著作（如《悲剧的诞生》《快乐的科学》《道德的谱系》《善恶的彼岸》《偶像的黄昏》《查拉图斯特拉如是说》《敌基督者》等），堪称西方哲学和宗教传统尖锐的批判者，对 20 世纪的思想史产生了深远的影响。</p>
<h3 id="查拉图斯特拉是谁？"><a href="# 查拉图斯特拉是谁？" class="headerlink" title="查拉图斯特拉是谁？"></a>查拉图斯特拉是谁？</h3><h4 id="历史上的查拉图斯特拉是古代波斯的一个先知，创立了一个宗教"><a href="# 历史上的查拉图斯特拉是古代波斯的一个先知，创立了一个宗教" class="headerlink" title="历史上的查拉图斯特拉是古代波斯的一个先知，创立了一个宗教"></a>历史上的查拉图斯特拉是古代波斯的一个先知，创立了一个宗教 </h4><p> 查拉图斯特拉这个波斯语的名字在希腊语里对应的是琐罗亚斯德，他创立的那个宗教在西方就叫作 “琐罗亚斯德教”，也被称为 “拜火教”。这种宗教曾经是波斯帝国的国教，在南北朝时期就传到了中国，被称为 “祆教”，或者 “火祆教”。</p>
<h4 id="尼采为什么借用查拉图斯特拉德名字来写这本书"><a href="# 尼采为什么借用查拉图斯特拉德名字来写这本书" class="headerlink" title="尼采为什么借用查拉图斯特拉德名字来写这本书"></a>尼采为什么借用查拉图斯特拉德名字来写这本书 </h4><p>(1) 尼采德代言人 -&gt; 尼采把自己看作先知，预示自己来带给人类思想文化的革命<br>(2) 批判时代的弊病 -&gt; 诊断西方文化的危机（当时东方主义，人们对东方有好感，因此采用东方来对照）<br>(3) 开辟新的思想 -&gt; 反对宗教的恶劣影响<br> 尼采认为，查拉图斯特拉创立的宗教虽然在东方，但是对西方哲学中的柏拉图主义和基督教都产生了深远的影响，开创了西方人关注道德和关注来世的传统，而这正是尼采要重点反对的，因此他在著作中复活了查拉图斯特拉，让这位创始人去反对由他开创的宗教给世界带来的恶劣影响。</p>
<p>这是尼采所有作品里唯一一部用戏剧化的方式呈现的，他记载了查拉图斯特拉的思想和谈话，也记录了这位先知精神上的成长，读起来很有点 “成长小说” 的味道。</p>
<h3 id="他都说了什么重要的事情？"><a href="# 他都说了什么重要的事情？" class="headerlink" title="他都说了什么重要的事情？"></a>他都说了什么重要的事情？</h3><h4 id="上帝死了：揭示虚无主义的真相（骆驼）"><a href="# 上帝死了：揭示虚无主义的真相（骆驼）" class="headerlink" title="上帝死了：揭示虚无主义的真相（骆驼）"></a>上帝死了：揭示虚无主义的真相（骆驼）</h4><p>尼采说上帝死了，并且是我们杀死了上帝，意思是随着自然科学、历史学、社会学、人类学、宗教学等等学科的发展，越来越多的人意识到上帝只不过是人类的发明，世界进入了一个世俗化的时代，或者用马克斯・韦伯（Maximilian Weber）的话说，世界被 “祛魅”（Disenchantment）了。而当人们意识到上帝只不过是人类的发明，没有真正的神圣性，更没有任何实质性的力量时，自然也就不再相信上帝了，这就相当于杀死了上帝。而且尼采认为，这个科学化和世俗化的进程看起来是不可逆转的，因此他会说，上帝彻底死了，“再也活不过来了”。</p>
<h4 id="超人：克服虚无主义的智慧（狮子）"><a href="# 超人：克服虚无主义的智慧（狮子）" class="headerlink" title="超人：克服虚无主义的智慧（狮子）"></a>超人：克服虚无主义的智慧（狮子）</h4><p>尼采高声向人们宣告：“所有的神都死了，现在我们要让超人活起来！”<br>尼采的 “超人” 学说非常有名，英语里的超人 superman 就是从翻译尼采的德文词 Übermensch 来的。</p>
<p>那尼采心目中的 “超人” 想要实现什么目标呢？他的目标只有一个，那就是尼采心目中一切生命体的本质：权力意志。在这里尼采受到了叔本华的影响，叔本华认为这个世界的本质是 “生存意志”，也就是要活下去的意志。尼采接受了意志作为世界的本质，但是反对叔本华说的生存意志，尼采认为权力意志才是更加根本的动机。一切生物，不管是植物还是动物，都以扩大或增加自己的力量作为生存的目标，这就是生命的意志本身。而那些强调谦卑、关注来世的哲学和宗教，都是对生命本身的否定。所以尼采的 “超人” 学说，就是让人关注身体、关注大地、关注今生，现实地提高自己在各方面的力量，而不是把希望寄托在道德这种内在的要求，或者天国、来生之类虚幻的前景上。</p>
<p>理解了尼采的 “超人” 学说，我们也就可以理解《查拉图斯特拉如是说》那个谜一般的副标题了。尼采为什么说这本书既是写给所有人的，又不是写给任何人的呢？说它 “为所有人而写”，是因为只要一个人能够听懂尼采的教导，走上自我超越的道路，这本书就是为他而写的，这是对每个人都成立的人生理想。说它 “不为任何人而写”，是因为尼采主张的这种自我超越，说起来容易，做起来却很难。</p>
<h4 id="永恒轮回：拥抱永恒轮回的超人（小孩）"><a href="# 永恒轮回：拥抱永恒轮回的超人（小孩）" class="headerlink" title="永恒轮回：拥抱永恒轮回的超人（小孩）"></a>永恒轮回：拥抱永恒轮回的超人（小孩）</h4><p>“永恒轮回” 带来了比 “上帝之死” 更大的虚无，给前面说的通过自我超越创造意义的学说狠狠地泼了一盆冷水，把那个努力超越自己的 “超人” 重新推回到了虚无之中。认识到永恒轮回，让尼采笔下的查拉图斯特拉也经历了一场严重的精神危机。他整整三天不吃、不喝、不睡，也不跟人说话。</p>
<p>查拉图斯特拉精神上的最终成熟，正是通过这场精神危机实现的。经过长时间的思考，他转换了视角，把永恒轮回看作检验自己是否真的接受了 “超人” 学说的试金石，因为真正的 “超人” 就是要坦然接受永恒轮回，甚至要热情拥抱这个可怕的真理，然后将它也一起克服掉。真正的 “超人” 明明知道整个世界是被决定的，一切都会重演，但是依然勇敢坚毅地生活下去，依然努力地超越自己，拥抱在每一个当下实现出来的美好，每一个当下展现出来的力量。这才是尼采心目中，人对虚无主义取得的最终胜利。</p>
<p>加缪的小说《西西弗斯的神话》。西西弗斯因为冒犯了诸神，被罚每天推一块大石头上山，他每次费尽力气把石头推山上之后，石头就会自己滚下来，然后西西弗斯就要再次把它推山上，周而复始。这个驴拉磨一样的工作看起来毫无意义，就像尼采说的永恒轮回。但是在加缪笔下，西西弗斯勇敢地面对命运的荒谬，为自己赢得了意义，这正是尼采那里真正的 “超人” 所做的事情。</p>
<h3 id="影响"><a href="# 影响" class="headerlink" title="影响"></a>影响 </h3><p> 在哲学方面，尼采被称为 “存在主义之前的存在主义者”，他对虚无主义和人生意义的深刻反思，启发了海德格尔、雅思贝尔斯、加缪这些存在主义者。进入 20 世纪六七十年代，尼采又在法国思想界掀起了第二波的浪潮，形成了一个所谓的 “法国尼采学派”，巴塔耶、福柯、德勒兹、德里达都是《查拉图斯特拉如是说》的深度粉丝，他们从里面发展出了反本质主义、反理性主义、解构主义的思想。</p>
<p>在心理学方面，19 世纪末到 20 世纪上半叶最重要的三位心理学家弗洛伊德、阿德勒和荣格都深受《查拉图斯特拉如是说》的影响，荣格还在好几年里专门开课讲过这本书。他们看到了尼采对人类心理细致入微的观察，还有对人类心灵力量的肯定。</p>
<p>《查拉图斯特拉如是说》对当代文学和艺术的影响更是惊人的，它被誉为 19 世纪末 20 世纪初 “新艺术运动” 的 “圣经”。这本书里展现的革命精神，解放了人类心灵里面的隐秘力量，让艺术家们大胆地反对 19 世纪的现实主义和自然主义，开启了象征主义、表现主义、意识流、蒙太奇等等一系列的文学艺术观念，诗人霍夫曼施塔尔、里尔克、叶芝，小说家托马斯・曼、黑塞、纪德、乔伊斯、普鲁斯特，剧作家布莱希特、萧伯纳，作曲家马勒和理查・施特劳斯都深受它的影响。特别值得一提的是，理查・施特劳斯创作了题为《查拉图斯特拉如是说》的交响诗，这部交响诗的开篇非常著名，用辉煌灿烂的音响表现了旭日东升，查拉图斯特拉离开自己的山洞，与太阳对话的场景，听起来让人有种灵魂飞升的震撼。这段音乐也被用在了很多影视作品里，其中最有名的大概就是库布里克的电影《2001 太空漫游》了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/14/quick-read-5/" rel="prev" title="quick-read-5">
                  <i class="fa fa-chevron-left"></i> quick-read-5
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/15/quick-read-kehuan-1/" rel="next" title="《仿生人会梦见电子羊吗》">
                  《仿生人会梦见电子羊吗》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nathan Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



<script>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>



  




  


</body>
</html>
