<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="SEuuKcxiY0Z6R9aAPIZyU5Y9rFqpgO9gKES--zhFX24" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangxchun.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}};
  </script>
<meta name="description" content="物理规律在全宇宙都适用  牛顿万有引力是第一个宣称适用于整个宇宙的理论  每个化学元素的光谱都有自己唯一的特征  宇宙起源于大爆炸 (距今 150 亿年)(这个奇点物理定理失效)普朗克时间 $10^{-34}$-&gt; 四个作用力分开-&gt; 夸克和轻子 (例如电子) 正反轻子的产生和湮灭-&gt; 三个夸克被束缚成重子 (质子和中子) 正反重子的产生和湮灭-&gt;100 秒 质子和中子结合">
<meta property="og:type" content="article">
<meta property="og:title" content="《给忙碌者的天文物理学》（Neil Tyson）">
<meta property="og:url" content="https://wangxchun.github.io/2022/01/13/quick-read-1/index.html">
<meta property="og:site_name" content="Stephen自强不息">
<meta property="og:description" content="物理规律在全宇宙都适用  牛顿万有引力是第一个宣称适用于整个宇宙的理论  每个化学元素的光谱都有自己唯一的特征  宇宙起源于大爆炸 (距今 150 亿年)(这个奇点物理定理失效)普朗克时间 $10^{-34}$-&gt; 四个作用力分开-&gt; 夸克和轻子 (例如电子) 正反轻子的产生和湮灭-&gt; 三个夸克被束缚成重子 (质子和中子) 正反重子的产生和湮灭-&gt;100 秒 质子和中子结合">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-01-13T04:44:40.000Z">
<meta property="article:modified_time" content="2022-01-13T16:25:32.498Z">
<meta property="article:author" content="Stephen Wang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wangxchun.github.io/2022/01/13/quick-read-1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>
<title>《给忙碌者的天文物理学》（Neil Tyson） | Stephen自强不息</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Stephen自强不息</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be Friend with Time</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E8%A7%84%E5%BE%8B%E5%9C%A8%E5%85%A8%E5%AE%87%E5%AE%99%E9%83%BD%E9%80%82%E7%94%A8"><span class="nav-text">物理规律在全宇宙都适用 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%9B%E9%A1%BF%E4%B8%87%E6%9C%89%E5%BC%95%E5%8A%9B%E6%98%AF%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AE%A3%E7%A7%B0%E9%80%82%E7%94%A8%E4%BA%8E%E6%95%B4%E4%B8%AA%E5%AE%87%E5%AE%99%E7%9A%84%E7%90%86%E8%AE%BA"><span class="nav-text"> 牛顿万有引力是第一个宣称适用于整个宇宙的理论 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E5%8C%96%E5%AD%A6%E5%85%83%E7%B4%A0%E7%9A%84%E5%85%89%E8%B0%B1%E9%83%BD%E6%9C%89%E8%87%AA%E5%B7%B1%E5%94%AF%E4%B8%80%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-text"> 每个化学元素的光谱都有自己唯一的特征 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E8%B5%B7%E6%BA%90%E4%BA%8E%E5%A4%A7%E7%88%86%E7%82%B8%20-%20%E8%B7%9D%E4%BB%8A%20-150-%20%E4%BA%BF%E5%B9%B4%20-%20%E8%BF%99%E4%B8%AA%E5%A5%87%E7%82%B9%E7%89%A9%E7%90%86%E5%AE%9A%E7%90%86%E5%A4%B1%E6%95%88"><span class="nav-text"> 宇宙起源于大爆炸 (距今 150 亿年)(这个奇点物理定理失效)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E5%BE%AE%E6%B3%A2%E8%83%8C%E6%99%AF%E8%BE%90%E5%B0%84%E7%9A%84%E6%B8%A9%E5%BA%A6%E9%A2%84%E6%B5%8B%E6%98%AF%20-5K%EF%BC%8C%E5%AE%9E%E9%99%85%E6%B5%8B%E9%87%8F%E5%87%BA%E6%9D%A5%E6%98%AF%20-2-72K"><span class="nav-text">宇宙微波背景辐射的温度预测是 5K，实际测量出来是 2.72K</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%AD%A6%E5%AE%B6%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8B%EF%BC%9A%E6%9A%97%E7%89%A9%E8%B4%A8%E5%92%8C%E6%9A%97%E8%83%BD%E9%87%8F"><span class="nav-text">物理学家不知道的事：暗物质和暗能量 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E6%9C%89%E5%BC%80%E5%A7%8B%E4%B9%9F%E6%9C%89%E7%BB%88%E7%BB%93%20-%20%E7%BB%88%E7%BB%93%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">宇宙有开始也有终结 (终结是什么？)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E5%AD%A6%E8%A7%86%E8%A7%92"><span class="nav-text">宇宙学视角 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E4%B8%8D%E5%9B%A0%E6%88%91%E4%BB%AC%E8%80%8C%E5%AD%98%E5%9C%A8"><span class="nav-text">宇宙不因我们而存在 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E8%B7%9F%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E6%9C%89%E8%BF%9E%E6%8E%A5"><span class="nav-text"> 宇宙跟每个人都有连接 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%BC%E5%85%89%E6%9B%B4%E9%95%BF%E8%BF%9C%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%8F%AA%E7%9C%8B%E8%87%AA%E5%B7%B1"><span class="nav-text"> 眼光更长远，不要只看自己 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%81%E6%9B%B4%E8%B0%A6%E5%8D%91%EF%BC%8C%E4%BA%BA%E6%A0%BC%E6%89%8D%E4%BC%9A%E8%87%AA%E7%94%B1"><span class="nav-text"> 要更谦卑，人格才会自由</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stephen Wang"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">Stephen Wang</p>
  <div class="site-description" itemprop="description">機器學習 / C++ / 投資 / 台灣景點</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">303</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangxchun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangxchun" rel="noopener" target="_blank"><i class="GitHub fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:stephenwang0205@outlook.com" title="E-Mail → mailto:stephenwang0205@outlook.com" rel="noopener" target="_blank"><i class="e-mail fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wangxchun.github.io/2022/01/13/quick-read-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="Stephen Wang">
      <meta itemprop="description" content="機器學習 / C++ / 投資 / 台灣景點">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stephen自强不息">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《给忙碌者的天文物理学》（Neil Tyson）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-01-13 12:44:40" itemprop="dateCreated datePublished" datetime="2022-01-13T12:44:40+08:00">2022-01-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2022-01-14 00:25:32" itemprop="dateModified" datetime="2022-01-14T00:25:32+08:00">2022-01-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%BB%E9%A2%98%E4%B9%A6%E7%B1%8D%E9%80%9F%E8%AF%BB-%E5%A4%A9%E6%96%87%E5%92%8C%E7%89%A9%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">主题书籍速读-天文和物理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="物理规律在全宇宙都适用"><a href="# 物理规律在全宇宙都适用" class="headerlink" title="物理规律在全宇宙都适用"></a>物理规律在全宇宙都适用 </h3><h4 id="牛顿万有引力是第一个宣称适用于整个宇宙的理论"><a href="# 牛顿万有引力是第一个宣称适用于整个宇宙的理论" class="headerlink" title="牛顿万有引力是第一个宣称适用于整个宇宙的理论"></a> 牛顿万有引力是第一个宣称适用于整个宇宙的理论 </h4><h4 id="每个化学元素的光谱都有自己唯一的特征"><a href="# 每个化学元素的光谱都有自己唯一的特征" class="headerlink" title="每个化学元素的光谱都有自己唯一的特征"></a> 每个化学元素的光谱都有自己唯一的特征 </h4><h4 id="宇宙起源于大爆炸 - 距今 -150- 亿年 - 这个奇点物理定理失效"><a href="# 宇宙起源于大爆炸 - 距今 -150- 亿年 - 这个奇点物理定理失效" class="headerlink" title="宇宙起源于大爆炸 (距今 150 亿年)(这个奇点物理定理失效)"></a> 宇宙起源于大爆炸 (距今 150 亿年)(这个奇点物理定理失效)</h4><p>普朗克时间 $10^{-34}$<br>-&gt; 四个作用力分开<br>-&gt; 夸克和轻子 (例如电子) 正反轻子的产生和湮灭<br>-&gt; 三个夸克被束缚成重子 (质子和中子) 正反重子的产生和湮灭<br>-&gt;100 秒 质子和中子结合成原子核 原子核<br>-&gt;38 万年 原子核捕获电子 形成原子<br>-&gt; 原子变成恒星 变成星系<br>-&gt; 很大的恒星在高温高压之下，可以生产一些更重的元素，这些恒星最后会爆炸，重元素被散布在整个宇宙之中<br>-&gt;90 亿年 太阳 地球<br>-&gt; 机缘巧合<br>Q：为什么大爆炸后宇宙温度会一直降低？<br>Q：大爆炸和上帝是矛盾的吗？</p>
<h4 id="宇宙微波背景辐射的温度预测是 -5K，实际测量出来是 -2-72K"><a href="# 宇宙微波背景辐射的温度预测是 -5K，实际测量出来是 -2-72K" class="headerlink" title="宇宙微波背景辐射的温度预测是 5K，实际测量出来是 2.72K"></a>宇宙微波背景辐射的温度预测是 5K，实际测量出来是 2.72K</h4><p>原子是在宇宙年龄 38 万年形成的<br>1948 年的时候，几个美国物理学家使用三个理论，预测了微波背景辐射的存在：<br>（1）1916 年爱因斯坦提出的广义相对论<br>（2）1929 年哈勃发现宇宙正在膨胀<br>（3）二战前后，美国为搞原子弹的曼哈顿计划中一系列原子物理实验结果</p>
<h3 id="物理学家不知道的事：暗物质和暗能量"><a href="# 物理学家不知道的事：暗物质和暗能量" class="headerlink" title="物理学家不知道的事：暗物质和暗能量"></a>物理学家不知道的事：暗物质和暗能量 </h3><p>1937 年的时候，天文学家 Fritz Zwicky 仔细观察了后发座星系团 (Coma Cluster)。<br> 中心提供的引力越大，能支持的旋转速度就越大。<br>暗物质的总质量，必须是已知物质总质量的 6 倍之多。<br>目前所有的仪器都测不到暗物质，物理学家知道的四种相互作用，暗物质很可能只参与引力，没有其他三种。<br>Q：普通物质有哪些作用力？</p>
<h3 id="宇宙有开始也有终结 - 终结是什么？"><a href="# 宇宙有开始也有终结 - 终结是什么？" class="headerlink" title="宇宙有开始也有终结 (终结是什么？)"></a>宇宙有开始也有终结 (终结是什么？)</h3><p>在广义相对论的引力场方程中的宇宙常数仅仅是为了让宇宙不膨胀而被爱因斯坦引入。<br>1929 年哈勃发现星系红移 -&gt; 宇宙正在膨胀 -&gt; 大爆炸理论的起源 -&gt; 爱因斯坦错过预测宇宙膨胀 -&gt; 删掉宇宙常数</p>
<p>早期的宇宙的膨胀速度到处都超过光速。而在现在遥远的星系离我们而去的速度也是超光速的。<br>这就意味着我们不可能看到它们，不管它们那里发生什么，我们都无法知道。<br>但是在引力的作用下，我们设想，宇宙的膨胀速度应该是越来越慢的。</p>
<p>用超新星亮度算的实际距离，比用宇宙膨胀历史算的距离远了 15%。<br>这就意味着，宇宙膨胀不但没有减速，而且还在加速。<br>物理学家就只好再把宇宙常数放回到爱因斯坦场方程中去，只不过它的数值得改，变成让宇宙加速膨胀。<br>那之前的问题就又回来了， 宇宙常数到底有什么物理意义呢？<br>物理学家现在解释不了，只好沿袭 “暗物质” 的命名传统，称之为 “暗能量”。<br>暗能量提供了一种真空中的斥力，但是它到底是什么样的物理机制，我们完全不知道。<br>物理学家计算，再过一万亿年，除了银河系以外，我们的天空中将再也看不到其他的星星。</p>
<h3 id="宇宙学视角"><a href="# 宇宙学视角" class="headerlink" title="宇宙学视角"></a>宇宙学视角 </h3><p> 矛盾：考虑到生命、甚至组成生命的每个粒子出现的概率之小，我们应该觉得自己特别幸运；可是考虑到宇宙之大，我们又觉得自己特别渺小。</p>
<h4 id="宇宙不因我们而存在"><a href="# 宇宙不因我们而存在" class="headerlink" title="宇宙不因我们而存在"></a>宇宙不因我们而存在 </h4><h4 id="宇宙跟每个人都有连接"><a href="# 宇宙跟每个人都有连接" class="headerlink" title="宇宙跟每个人都有连接"></a> 宇宙跟每个人都有连接 </h4><h4 id="眼光更长远，不要只看自己"><a href="# 眼光更长远，不要只看自己" class="headerlink" title="眼光更长远，不要只看自己"></a> 眼光更长远，不要只看自己 </h4><h4 id="要更谦卑，人格才会自由"><a href="# 要更谦卑，人格才会自由" class="headerlink" title="要更谦卑，人格才会自由"></a> 要更谦卑，人格才会自由</h4>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/07/classic-movie-life/" rel="prev" title="經典電影 - 人生篇">
                  <i class="fa fa-chevron-left"></i> 經典電影 - 人生篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/13/quick-read-2/" rel="next" title="《时间简史》（Hawking）">
                  《时间简史》（Hawking） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



<script>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>



  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
