<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta name="google-site-verification" content="SEuuKcxiY0Z6R9aAPIZyU5Y9rFqpgO9gKES--zhFX24" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangxchun.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}};
  </script>
<meta name="description" content="一、背景知識1. 期貨買賣雙方簽訂契約，約定于指定時間，按照協議的價格，交易指定標的數量。重點：交易標的物、交易數量、到期日、價格">
<meta property="og:type" content="article">
<meta property="og:title" content="金融衍生品：期貨、權證、選擇權、外匯保證金">
<meta property="og:url" content="https://wangxchun.github.io/2021/05/10/money-management-futures-and-warrant/index.html">
<meta property="og:site_name" content="Stephen自强不息">
<meta property="og:description" content="一、背景知識1. 期貨買賣雙方簽訂契約，約定于指定時間，按照協議的價格，交易指定標的數量。重點：交易標的物、交易數量、到期日、價格">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-05-10T07:09:43.000Z">
<meta property="article:modified_time" content="2021-06-03T08:24:28.048Z">
<meta property="article:author" content="Stephen Wang">
<meta property="article:tag" content="期貨">
<meta property="article:tag" content="建倉">
<meta property="article:tag" content="持倉">
<meta property="article:tag" content="交割">
<meta property="article:tag" content="平倉">
<meta property="article:tag" content="杠桿效應">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wangxchun.github.io/2021/05/10/money-management-futures-and-warrant/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>
<title>金融衍生品：期貨、權證、選擇權、外匯保證金 | Stephen自强不息</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Stephen自强不息</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Be Friend with Time</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AD%98"><span class="nav-text">一、背景知識 </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%20%E6%9C%9F%E8%B2%A8"><span class="nav-text">1. 期貨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%20%E6%9C%9F%E8%B2%A8%E5%9F%BA%E6%9C%AC%E7%94%A8%E8%AA%9E"><span class="nav-text">2. 期貨基本用語 </span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%20%E4%B8%80%E5%8F%A3%E6%9C%9F%E8%B2%A8"><span class="nav-text">(1) 一口期貨</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%20%E5%BB%BA%E5%80%89%EF%BC%9A%E8%B3%BC%E8%B2%B7%E4%B8%80%E5%8F%A3%E6%9C%9F%E8%B2%A8"><span class="nav-text">(2) 建倉：購買一口期貨</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%20%E6%8C%81%E5%80%89%EF%BC%9A%E8%B3%BC%E8%B2%B7%E4%B8%80%E5%8F%A3%E6%9C%9F%E8%B2%A8%EF%BC%8C%E4%B8%A6%E6%8C%81%E6%9C%89"><span class="nav-text">(3) 持倉：購買一口期貨，並持有</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%20%E4%BA%A4%E5%89%B2%EF%BC%9A%E8%B2%B7%E6%96%B9%E5%88%B0%E6%9C%9F%E6%97%A5%E5%B1%A5%E7%B4%84"><span class="nav-text">(4) 交割：買方到期日履約</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%20%E5%B9%B3%E5%80%89%EF%BC%9A%E5%B0%87%E5%90%88%E7%B4%84%E8%B3%A3%E5%87%BA"><span class="nav-text">(5) 平倉：將合約賣出</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%20%E7%88%86%E5%80%89"><span class="nav-text">(6) 爆倉 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-%20%E4%BF%9D%E8%AD%89%E9%87%91"><span class="nav-text">(7) 保證金 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-%20%E7%95%B6%E5%86%B2"><span class="nav-text">(8) 當冲 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-%20%E5%85%88%E8%B2%B7%E5%BE%8C%E8%B3%A3%E3%80%81%E5%85%88%E8%B3%A3%E5%BE%8C%E8%B2%B7"><span class="nav-text">(9) 先買後賣、先賣後買 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-%20%E9%95%B7%E5%80%89"><span class="nav-text">(10) 長倉 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-%20%E7%9F%AD%E5%80%89"><span class="nav-text">(11) 短倉 </span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%20%E6%9C%9F%E8%B2%A8%E5%88%86%E9%A1%9E"><span class="nav-text">3. 期貨分類 </span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%20%E5%95%86%E5%93%81%E6%9C%9F%E8%B2%A8"><span class="nav-text">(1) 商品期貨</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%20%E9%87%91%E8%9E%8D%E6%9C%9F%E8%B2%A8"><span class="nav-text">(2) 金融期貨 </span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%20%E5%85%A5%E9%96%80%EF%BC%9A%E5%8F%B0%E6%8C%87%E6%9C%9F%E8%B2%A8"><span class="nav-text">4. 入門：台指期貨 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%20%E6%9C%9F%E8%B2%A8%E5%A6%82%E4%BD%95%E9%96%8B%E6%88%B6%20-%20%E5%A6%82%E4%BD%95%E9%81%B8%E6%93%87%E6%9C%9F%E8%B2%A8%E5%95%86"><span class="nav-text">5. 期貨如何開戶 ++ 如何選擇期貨商</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%20%E5%A4%96%E5%8C%AF%E4%BF%9D%E8%AD%89%E9%87%91"><span class="nav-text">5. 外匯保證金 </span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%90%8D%E7%9B%8A%E8%A8%88%E7%AE%97%E5%85%AC%E5%BC%8F"><span class="nav-text">損益計算公式 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E8%A6%8F%E5%89%87"><span class="nav-text">要注意的規則 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%84%AA%E9%BB%9E"><span class="nav-text">優點 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%BA%E9%BB%9E"><span class="nav-text">缺點 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%8B%E7%BA%8C%E8%B2%BB"><span class="nav-text">手續費 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A9%E6%81%AF%E5%95%8F%E9%A1%8C"><span class="nav-text">利息問題 </span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%20%E6%AC%8A%E8%AD%89"><span class="nav-text">6. 權證</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B0%8F%E8%B3%87%E6%97%8F%E6%83%B3%E8%A6%81%E6%8A%95%E8%B3%87%E6%AC%8A%E5%80%BC%E8%82%A1%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-text"> 小資族想要投資權值股的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E9%BA%BD%E6%98%AF%E6%AC%8A%E8%AD%89"><span class="nav-text">什麽是權證 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E5%80%8B%E9%97%9C%E9%8D%B5"><span class="nav-text">三個關鍵 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A9%E5%80%8B%E6%96%B9%E6%B3%95%E5%88%A4%E5%88%A5%E8%87%AA%E5%B7%B1%E6%98%AF%E5%90%A6%E9%81%A9%E5%90%88%E5%81%9A%E6%AC%8A%E8%AD%89"><span class="nav-text">兩個方法判別自己是否適合做權證</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%B8%E6%93%87%E6%AC%8A"><span class="nav-text">選擇權 </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1%E7%B3%BB%E5%88%97"><span class="nav-text">投資理財系列 </span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Stephen Wang"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">Stephen Wang</p>
  <div class="site-description" itemprop="description">機器學習 / C++ / 投資 / 台灣景點</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">211</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">303</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangxchun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangxchun" rel="noopener" target="_blank"><i class="GitHub fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:stephenwang0205@outlook.com" title="E-Mail → mailto:stephenwang0205@outlook.com" rel="noopener" target="_blank"><i class="e-mail fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wangxchun.github.io/2021/05/10/money-management-futures-and-warrant/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="Stephen Wang">
      <meta itemprop="description" content="機器學習 / C++ / 投資 / 台灣景點">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stephen自强不息">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          金融衍生品：期貨、權證、選擇權、外匯保證金
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-05-10 15:09:43" itemprop="dateCreated datePublished" datetime="2021-05-10T15:09:43+08:00">2021-05-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-06-03 16:24:28" itemprop="dateModified" datetime="2021-06-03T16:24:28+08:00">2021-06-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB-%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/" itemprop="url" rel="index"><span itemprop="name">生活-投資理財</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="一、背景知識"><a href="# 一、背景知識" class="headerlink" title="一、背景知識"></a>一、背景知識 </h3><h4 id="1- 期貨"><a href="#1- 期貨" class="headerlink" title="1. 期貨"></a>1. 期貨</h4><p> 買賣雙方簽訂契約，約定于指定時間，按照協議的價格，交易指定標的數量。<br>重點：交易標的物、交易數量、到期日、價格 <br><span id="more"></span><br> 買方不一定要等待到期日履約獲利，也可以選擇將合約轉讓他人來賺取利潤。</p>
<h4 id="2- 期貨基本用語"><a href="#2- 期貨基本用語" class="headerlink" title="2. 期貨基本用語"></a>2. 期貨基本用語 </h4><h5 id="1- 一口期貨"><a href="#1- 一口期貨" class="headerlink" title="(1) 一口期貨"></a>(1) 一口期貨</h5><h5 id="2- 建倉：購買一口期貨"><a href="#2- 建倉：購買一口期貨" class="headerlink" title="(2) 建倉：購買一口期貨"></a>(2) 建倉：購買一口期貨</h5><h5 id="3- 持倉：購買一口期貨，並持有"><a href="#3- 持倉：購買一口期貨，並持有" class="headerlink" title="(3) 持倉：購買一口期貨，並持有"></a>(3) 持倉：購買一口期貨，並持有</h5><h5 id="4- 交割：買方到期日履約"><a href="#4- 交割：買方到期日履約" class="headerlink" title="(4) 交割：買方到期日履約"></a>(4) 交割：買方到期日履約</h5><h5 id="5- 平倉：將合約賣出"><a href="#5- 平倉：將合約賣出" class="headerlink" title="(5) 平倉：將合約賣出"></a>(5) 平倉：將合約賣出</h5><p> 證券以及期貨市場上，持有空頭部位的投資人，藉由買進等量的契約以離開市場；或是持有多頭部位的投資人，藉由賣出等量的契約以離開市場。 即以等量但相反買賣方向，來沖銷原有的契約。</p>
<h5 id="6- 爆倉"><a href="#6- 爆倉" class="headerlink" title="(6) 爆倉"></a>(6) 爆倉 </h5><p> 投資者被强制斷頭，保證金為負，超額虧損</p>
<h5 id="7- 保證金"><a href="#7- 保證金" class="headerlink" title="(7) 保證金"></a>(7) 保證金 </h5><p> 避免損失進一步擴大：追繳保證金或是强制平倉</p>
<h5 id="8- 當冲"><a href="#8- 當冲" class="headerlink" title="(8) 當冲"></a>(8) 當冲 </h5><p> 當沖會有兩種意思，一種就是字面上解釋，當天就把期貨部位沖銷稱做當沖交易，另一種指的是在交易期貨時，勾選當沖保證金減半。</p>
<h5 id="9- 先買後賣、先賣後買"><a href="#9- 先買後賣、先賣後買" class="headerlink" title="(9) 先買後賣、先賣後買"></a>(9) 先買後賣、先賣後買 </h5><p> 期貨基本的操作方式，舉例來說：若預期台指期會上漲，那就買進台指期（稱為「建倉」），待上漲後賣出（稱為「平倉」），就可低買高賣賺取價差；假設看空，那就先賣出，低點時再買進平倉。</p>
<h5 id="10- 長倉"><a href="#10- 長倉" class="headerlink" title="(10) 長倉"></a>(10) 長倉 </h5><p> 長倉與短倉相反，指投資人買入金融產品部位後，持有且當日不出脫的操作方式。持長倉的投資者預期相關資產的價格會上漲後市看好，因此採取「先買後賣」的策略；此為傳統的證券操作方式。股票投資人或期貨及其他金融產品交易人，根據市場行情價格波動而在低位買入在高位賣出，即低吸高拋。廣義上，短線搶短、波段操作、長期持有，均屬之。</p>
<h5 id="11- 短倉"><a href="#11- 短倉" class="headerlink" title="(11) 短倉"></a>(11) 短倉 </h5><p> 與長倉相反，指投資者在「不持有」金融產品部位（如證券）的情況下，賣出該金融產品。 如果賣方有義務立即交付，他便需要從第三方借入該資產。</p>
<h4 id="3- 期貨分類"><a href="#3- 期貨分類" class="headerlink" title="3. 期貨分類"></a>3. 期貨分類 </h4><h5 id="1- 商品期貨"><a href="#1- 商品期貨" class="headerlink" title="(1) 商品期貨"></a>(1) 商品期貨</h5><p> 農產品期貨、金屬期貨、能源期貨</p>
<h5 id="2- 金融期貨"><a href="#2- 金融期貨" class="headerlink" title="(2) 金融期貨"></a>(2) 金融期貨 </h5><p> 外匯期貨、利率期貨 (買賣信用工具)、股票指數期貨</p>
<h4 id="4- 入門：台指期貨"><a href="#4- 入門：台指期貨" class="headerlink" title="4. 入門：台指期貨"></a>4. 入門：台指期貨 </h4><h4 id="5- 期貨如何開戶 - 如何選擇期貨商"><a href="#5- 期貨如何開戶 - 如何選擇期貨商" class="headerlink" title="5. 期貨如何開戶 ++ 如何選擇期貨商"></a>5. 期貨如何開戶 ++ 如何選擇期貨商</h4><p> 手續費、服務品質、下單軟體 </p>
<h4 id="5- 外匯保證金"><a href="#5- 外匯保證金" class="headerlink" title="5. 外匯保證金"></a>5. 外匯保證金 </h4><p> 利用杠桿操作賺取匯差，放大了投資報酬率，也加大風險 <br> 合約的單位為一手，一手通常是 10 萬元，例如 EUR/USA 就是操作 10 萬歐元 <br> 想要操作 10 萬元的合約，要拿出多少合約就要看杠桿是多少了（例如 1：100）</p>
<h5 id="損益計算公式"><a href="# 損益計算公式" class="headerlink" title="損益計算公式"></a>損益計算公式 </h5><p>（1）直接報價法（EUR/USA=1.22985，代表一歐元可以兌換 1.22985 美元）<br> 損益（美元）= 交易金額 $*$（賣出價 - 買入價）<br>（2）間接報價法（USA/JPY=106.955，代表 1 美元可兌換 106.955 日元）<br>損益（美元）= 交易金額 $*$（賣出價 - 買入價）/ 賣出價</p>
<h5 id="要注意的規則"><a href="# 要注意的規則" class="headerlink" title="要注意的規則"></a>要注意的規則 </h5><p> 因虧損，通知追繳期保證金限内未補繳 / 虧損過大 -&gt; 强制平倉</p>
<h5 id="優點"><a href="# 優點" class="headerlink" title="優點"></a>優點 </h5><p> 高杠桿、可雙向、24 小時、公平性、易聚焦 <br> 高杠桿：因爲有强制平倉的機制，所以最多就是賠光保證金 <br> 可雙向：預期匯率漲，先買後賣；預期匯率降，先賣後買</p>
<h5 id="缺點"><a href="# 缺點" class="headerlink" title="缺點"></a>缺點 </h5><p> 杠桿作用、缺乏監管 (滑價或是資訊不對稱)</p>
<h5 id="手續費"><a href="# 手續費" class="headerlink" title="手續費"></a>手續費 </h5><p> 以點為單位</p>
<h5 id="利息問題"><a href="# 利息問題" class="headerlink" title="利息問題"></a>利息問題 </h5><h4 id="6- 權證"><a href="#6- 權證" class="headerlink" title="6. 權證"></a>6. 權證</h4><h5 id="小資族想要投資權值股的方式"><a href="# 小資族想要投資權值股的方式" class="headerlink" title="小資族想要投資權值股的方式"></a> 小資族想要投資權值股的方式</h5><p>(1) 零股：缺乏流動性<br>(2) 融資：要每日計息<br>(3) 個股期貨：注意維持率和保證金</p>
<h5 id="什麽是權證"><a href="# 什麽是權證" class="headerlink" title="什麽是權證"></a>什麽是權證 </h5><p> 一種由券商發行的衍生型金融商品，本質是一種契約，<br>是一種讓投資人付了權利金之後在未來可以以特定的價格買賣特定股票的權力憑證 <br> 分爲認購權證 (看多) 和認售權證 (看空)</p>
<h5 id="三個關鍵"><a href="# 三個關鍵" class="headerlink" title="三個關鍵"></a>三個關鍵 </h5><p> 時間、履約價、標的 <br> 權證到期之前可以提前買賣，看對方向可以提前獲利出場，看錯方向也可以提早停損 <br> 如果買了放著不管，到期了才發現還在價外，那那張權證就沒什麽價值了 (報酬率 - 100%)</p>
<h5 id="兩個方法判別自己是否適合做權證"><a href="# 兩個方法判別自己是否適合做權證" class="headerlink" title="兩個方法判別自己是否適合做權證"></a>兩個方法判別自己是否適合做權證</h5><p>(1) 平常做波段賺不賺錢？<br>(2) 搶短線勝率高不高？</p>
<h4 id="選擇權"><a href="# 選擇權" class="headerlink" title="選擇權"></a>選擇權 </h4><p>buy/sell call/put<br> 美國流行選擇權，台灣流行權證</p>
<h3 id="投資理財系列"><a href="# 投資理財系列" class="headerlink" title="投資理財系列"></a>投資理財系列 </h3><p><a href="https://wangxchun.github.io/2021/05/10/money-management-basic-concept/"> 基本觀念 </a><br><a href="https://wangxchun.github.io/2021/05/10/money-management-ETF/">ETF 入門</a><br><a href="https://wangxchun.github.io/2021/05/10/money-management-stock-entry-level/"> 股票入門 </a><br><a href="https://wangxchun.github.io/2021/05/10/money-management-stock-fundamental/"> 股票基本面 </a><br><a href="https://wangxchun.github.io/2021/05/10/money-management-stock-technical/"> 股票技術面 </a><br><a href="https://wangxchun.github.io/2021/05/11/money-management-foreign-currency/"> 外匯 </a><br><a href="https://wangxchun.github.io/2021/05/10/money-management-deposit-insurance/"> 儲蓄保單 </a><br><a href="https://wangxchun.github.io/2021/05/10/money-management-futures-and-warrant/"> 金融衍生品：期貨、權證、外匯保證金 </a><br><a href="https://wangxchun.github.io/2021/05/10/money-management-virtual-currency/"> 各類虛擬貨幣 </a><br><a href="https://wangxchun.github.io/2021/05/10/money-management-real-estate/"> 房地產</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%9F%E8%B2%A8/" rel="tag"># 期貨</a>
              <a href="/tags/%E5%BB%BA%E5%80%89/" rel="tag"># 建倉</a>
              <a href="/tags/%E6%8C%81%E5%80%89/" rel="tag"># 持倉</a>
              <a href="/tags/%E4%BA%A4%E5%89%B2/" rel="tag"># 交割</a>
              <a href="/tags/%E5%B9%B3%E5%80%89/" rel="tag"># 平倉</a>
              <a href="/tags/%E6%9D%A0%E6%A1%BF%E6%95%88%E6%87%89/" rel="tag"># 杠桿效應</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/10/money-management-stock-technical/" rel="prev" title="股票技術面">
                  <i class="fa fa-chevron-left"></i> 股票技術面
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/10/money-management-virtual-currency/" rel="next" title="各類虛擬貨幣">
                  各類虛擬貨幣 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



<script>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>



  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



</body>
</html>
